仁徳,ジントク,18
仁明,ジンメイ,12
仁昌,ジンショウ,12
長明,チョウメイ,16
長仁,チョウジン,12
仁長,ジンチョウ,12
長昌,チョウショウ,16
化徳,カトク,18
化明,カメイ,12
化仁,カジン,8
仁化,ジンカ,8
化長,カチョウ,12
長化,チョウカ,12
化昌,カショウ,12
亀明,キメイ,19
亀仁,キジン,15
仁亀,ジンキ,15
亀長,キチョウ,19
長亀,チョウキ,19
亀化,キカ,15
化亀,カキ,15
亀昌,キショウ,19
大明,ダイメイ,11
大仁,ダイジン,7
仁大,ジンダイ,7
大長,ダイチョウ,11
長大,チョウダイ,11
化大,カダイ,7
大亀,ダイキ,14
亀大,キダイ,14
大昌,ダイショウ,11
建明,ケンメイ,17
仁建,ジンケン,13
長建,チョウケン,17
建化,ケンカ,13
化建,カケン,13
建大,ケンダイ,12
大建,ダイケン,12
建昌,ケンショウ,17
同明,ドウメイ,14
同仁,ドウジン,10
仁同,ジンドウ,10
同長,ドウチョウ,14
長同,チョウドウ,14
化同,カドウ,10
同亀,ドウキ,17
亀同,キドウ,17
同大,ドウダイ,9
同建,ドウケン,15
建同,ケンドウ,15
同昌,ドウショウ,14
喜仁,キジン,16
仁喜,ジンキ,16
喜化,キカ,16
化喜,カキ,16
喜大,キダイ,15
大喜,ダイキ,15
喜同,キドウ,18
同喜,ドウキ,18
仁祚,ジンソ,13
長祚,チョウソ,17
化祚,カソ,13
大祚,ダイソ,12
建祚,ケンソ,18
同祚,ドウソ,15
乾明,カンメイ,19
乾仁,カンジン,15
仁乾,ジンカン,15
乾長,カンチョウ,19
長乾,チョウカン,19
乾化,カンカ,15
化乾,カカン,15
乾大,カンダイ,14
大乾,ダイカン,14
乾同,カンドウ,17
同乾,ドウカン,17
乾昌,カンショウ,19
仁福,ジンフク,19
化福,カフク,19
和明,ワメイ,16
和仁,ワジン,12
和長,ワチョウ,16
和化,ワカ,12
化和,カワ,12
和亀,ワキ,19
亀和,キワ,19
和大,ワダイ,11
大和,ダイワ,11
和建,ワケン,17
建和,ケンワ,17
和同,ワドウ,14
和祚,ワソ,17
和乾,ワカン,19
乾和,カンワ,19
和昌,ワショウ,16
仁天,ジンテン,8
長天,チョウテン,12
化天,カテン,8
亀天,キテン,15
大天,ダイテン,7
建天,ケンテン,13
同天,ドウテン,10
喜天,キテン,16
乾天,カンテン,15
和天,ワテン,12
仁昭,ジンショウ,13
長昭,チョウショウ,17
化昭,カショウ,13
大昭,ダイショウ,12
建昭,ケンショウ,18
同昭,ドウショウ,15
和昭,ワショウ,17
仁貞,ジンテイ,13
長貞,チョウテイ,17
化貞,カテイ,13
大貞,ダイテイ,12
建貞,ケンテイ,18
同貞,ドウテイ,15
和貞,ワテイ,17
亨明,キョウメイ,15
亨仁,キョウジン,11
仁亨,ジンキョウ,11
亨長,キョウチョウ,15
長亨,チョウキョウ,15
亨化,キョウカ,11
化亨,カキョウ,11
亨亀,キョウキ,18
亀亨,キキョウ,18
亨大,キョウダイ,10
大亨,ダイキョウ,10
亨建,キョウケン,16
建亨,ケンキョウ,16
亨同,キョウドウ,13
同亨,ドウキョウ,13
亨喜,キョウキ,19
喜亨,キキョウ,19
亨祚,キョウソ,16
亨乾,キョウカン,18
乾亨,カンキョウ,18
亨和,キョウワ,15
和亨,ワキョウ,15
亨天,キョウテン,11
亨昭,キョウショウ,16
亨貞,キョウテイ,16
亨昌,キョウショウ,15
仁宝,ジンホウ,12
長宝,チョウホウ,16
化宝,カホウ,12
亀宝,キホウ,19
建宝,ケンホウ,17
同宝,ドウホウ,14
乾宝,カンホウ,19
和宝,ワホウ,16
亨宝,キョウホウ,15
慶仁,ケイジン,19
仁慶,ジンケイ,19
慶化,ケイカ,19
化慶,カケイ,19
慶大,ケイダイ,18
慶天,ケイテン,19
久徳,キュウトク,17
久明,キュウメイ,11
久仁,キュウジン,7
仁久,ジンキュウ,7
久長,キュウチョウ,11
久化,キュウカ,7
化久,カキュウ,7
久亀,キュウキ,14
亀久,キキュウ,14
久大,キュウダイ,6
大久,ダイキュウ,6
久建,キュウケン,12
久同,キュウドウ,9
同久,ドウキュウ,9
久喜,キュウキ,15
喜久,キキュウ,15
久祚,キュウソ,12
久乾,キュウカン,14
乾久,カンキュウ,14
久福,キュウフク,18
久和,キュウワ,11
和久,ワキュウ,11
久天,キュウテン,7
久昭,キュウショウ,12
久貞,キュウテイ,12
久亨,キュウキョウ,10
亨久,キョウキュウ,10
久宝,キュウホウ,11
久慶,キュウケイ,18
慶久,ケイキュウ,18
久昌,キュウショウ,11
景仁,ケイジン,16
仁景,ジンケイ,16
景化,ケイカ,16
化景,カケイ,16
景大,ケイダイ,15
大景,ダイケイ,15
景同,ケイドウ,18
同景,ドウケイ,18
景天,ケイテン,16
景亨,ケイキョウ,19
亨景,キョウケイ,19
景久,ケイキュウ,15
久景,キュウケイ,15
仁正,ジンセイ,9
長正,チョウセイ,13
化正,カセイ,9
亀正,キセイ,16
建正,ケンセイ,14
同正,ドウセイ,11
喜正,キセイ,17
乾正,カンセイ,16
和正,ワセイ,13
亨正,キョウセイ,12
久正,キュウセイ,8
景正,ケイセイ,17
康明,コウメイ,18
康仁,コウジン,14
仁康,ジンコウ,14
康長,コウチョウ,18
長康,チョウコウ,18
康化,コウカ,14
化康,カコウ,14
康大,コウダイ,13
大康,ダイコウ,13
康建,コウケン,19
建康,ケンコウ,19
康同,コウドウ,16
同康,ドウコウ,16
康祚,コウソ,19
和康,ワコウ,18
康天,コウテン,14
康昭,コウショウ,19
康貞,コウテイ,19
康亨,コウキョウ,17
亨康,キョウコウ,17
康宝,コウホウ,18
康久,コウキュウ,13
久康,キュウコウ,13
康昌,コウショウ,18
延明,エンメイ,15
延仁,エンジン,11
仁延,ジンエン,11
長延,チョウエン,15
延化,エンカ,11
化延,カエン,11
延亀,エンキ,18
亀延,キエン,18
延大,エンダイ,10
大延,ダイエン,10
延建,エンケン,16
建延,ケンエン,16
延同,エンドウ,13
同延,ドウエン,13
喜延,キエン,19
延祚,エンソ,16
延乾,エンカン,18
乾延,カンエン,18
延和,エンワ,15
和延,ワエン,15
延天,エンテン,11
延昭,エンショウ,16
延貞,エンテイ,16
延亨,エンキョウ,14
亨延,キョウエン,14
久延,キュウエン,10
延景,エンケイ,19
景延,ケイエン,19
延正,エンセイ,12
延康,エンコウ,17
康延,コウエン,17
延昌,エンショウ,15
感仁,カンジン,17
仁感,ジンカン,17
化感,カカン,17
感大,カンダイ,16
大感,ダイカン,16
感同,カンドウ,19
感天,カンテン,17
感久,カンキュウ,16
久感,キュウカン,16
感正,カンセイ,18
仁至,ジンシ,10
長至,チョウシ,14
化至,カシ,10
亀至,キシ,17
大至,ダイシ,9
建至,ケンシ,15
同至,ドウシ,12
喜至,キシ,18
乾至,カンシ,17
和至,ワシ,14
亨至,キョウシ,13
久至,キュウシ,9
景至,ケイシ,18
康至,コウシ,16
延至,エンシ,13
感至,カンシ,19
長政,チョウセイ,17
化政,カセイ,13
建政,ケンセイ,18
同政,ドウセイ,15
和政,ワセイ,17
亨政,キョウセイ,16
久政,キュウセイ,12
康政,コウセイ,19
延政,エンセイ,16
中徳,チュウトク,18
中明,チュウメイ,12
中仁,チュウジン,8
仁中,ジンチュウ,8
中長,チュウチョウ,12
長中,チョウチュウ,12
中化,チュウカ,8
化中,カチュウ,8
中亀,チュウキ,15
亀中,キチュウ,15
中大,チュウダイ,7
大中,ダイチュウ,7
中建,チュウケン,13
建中,ケンチュウ,13
中同,チュウドウ,10
中喜,チュウキ,16
喜中,キチュウ,16
中祚,チュウソ,13
中乾,チュウカン,15
乾中,カンチュウ,15
中福,チュウフク,19
和中,ワチュウ,12
中昭,チュウショウ,13
中貞,チュウテイ,13
中亨,チュウキョウ,11
亨中,キョウチュウ,11
中宝,チュウホウ,12
中慶,チュウケイ,19
慶中,ケイチュウ,19
中久,チュウキュウ,7
久中,キュウチュウ,7
中景,チュウケイ,16
景中,ケイチュウ,16
中康,チュウコウ,14
康中,コウチュウ,14
中延,チュウエン,11
延中,エンチュウ,11
中感,チュウカン,17
感中,カンチュウ,17
中至,チュウシ,10
中政,チュウセイ,13
中昌,チュウショウ,12
仁禎,ジンテイ,17
化禎,カテイ,17
大禎,ダイテイ,16
同禎,ドウテイ,19
久禎,キュウテイ,16
中禎,チュウテイ,17
仁寛,ジンカン,18
寛化,カンカ,18
化寛,カカン,18
大寛,ダイカン,17
寛天,カンテン,18
寛久,カンキュウ,17
久寛,キュウカン,17
寛中,カンチュウ,18
中寛,チュウカン,18
嘉仁,カジン,18
仁嘉,ジンカ,18
嘉化,カカ,18
化嘉,カカ,18
嘉大,カダイ,17
大嘉,ダイカ,17
嘉天,カテン,18
嘉久,カキュウ,17
久嘉,キュウカ,17
嘉正,カセイ,19
嘉中,カチュウ,18
中嘉,チュウカ,18
元明,ゲンメイ,12
仁元,ジンゲン,8
元長,ゲンチョウ,12
元化,ゲンカ,8
化元,カゲン,8
亀元,キゲン,15
元大,ゲンダイ,7
大元,ダイゲン,7
元建,ゲンケン,13
建元,ケンゲン,13
元同,ゲンドウ,10
同元,ドウゲン,10
元喜,ゲンキ,16
喜元,キゲン,16
元祚,ゲンソ,13
元乾,ゲンカン,15
元福,ゲンフク,19
和元,ワゲン,12
元天,ゲンテン,8
元昭,ゲンショウ,13
元貞,ゲンテイ,13
亨元,キョウゲン,11
元宝,ゲンホウ,12
慶元,ケイゲン,19
久元,キュウゲン,7
元景,ゲンケイ,16
景元,ケイゲン,16
元康,ゲンコウ,14
元延,ゲンエン,11
延元,エンゲン,11
元感,ゲンカン,17
感元,カンゲン,17
元至,ゲンシ,10
元政,ゲンセイ,13
元中,ゲンチュウ,8
元禎,ゲンテイ,17
元寛,ゲンカン,18
元嘉,ゲンカ,18
元昌,ゲンショウ,12
応明,オウメイ,15
仁応,ジンオウ,11
長応,チョウオウ,15
化応,カオウ,11
応亀,オウキ,18
亀応,キオウ,18
応大,オウダイ,10
大応,ダイオウ,10
応建,オウケン,16
建応,ケンオウ,16
応同,オウドウ,13
同応,ドウオウ,13
応喜,オウキ,19
喜応,キオウ,19
応祚,オウソ,16
応乾,オウカン,18
乾応,カンオウ,18
和応,ワオウ,15
応天,オウテン,11
応昭,オウショウ,16
応貞,オウテイ,16
応亨,オウキョウ,14
亨応,キョウオウ,14
応宝,オウホウ,15
応久,オウキュウ,10
久応,キュウオウ,10
応景,オウケイ,19
景応,ケイオウ,19
応正,オウセイ,12
応康,オウコウ,17
応延,オウエン,14
応至,オウシ,13
応政,オウセイ,16
応中,オウチュウ,11
中応,チュウオウ,11
応元,オウゲン,11
応昌,オウショウ,15
銅仁,ドウジン,18
仁銅,ジンドウ,18
銅化,ドウカ,18
化銅,カドウ,18
銅大,ドウダイ,17
大銅,ダイドウ,17
銅天,ドウテン,18
銅久,ドウキュウ,17
久銅,キュウドウ,17
銅正,ドウセイ,19
銅中,ドウチュウ,18
中銅,チュウドウ,18
銅元,ドウゲン,18
元銅,ゲンドウ,18
霊仁,レイジン,19
仁霊,ジンレイ,19
化霊,カレイ,19
霊大,レイダイ,18
大霊,ダイレイ,18
霊天,レイテン,19
霊久,レイキュウ,18
久霊,キュウレイ,18
霊中,レイチュウ,19
中霊,チュウレイ,19
霊元,レイゲン,19
元霊,ゲンレイ,19
仁神,ジンシン,13
長神,チョウシン,17
化神,カシン,13
大神,ダイシン,12
建神,ケンシン,18
同神,ドウシン,15
和神,ワシン,17
亨神,キョウシン,16
久神,キュウシン,12
康神,コウシン,19
延神,エンシン,16
中神,チュウシン,13
元神,ゲンシン,13
応神,オウシン,16
仁保,ジンホ,13
化保,カホ,13
大保,ダイホ,12
同保,ドウホ,15
和保,ワホ,17
亨保,キョウホ,16
久保,キュウホ,12
延保,エンホ,16
中保,チュウホ,13
元保,ゲンホ,13
雉仁,チジン,17
仁雉,ジンチ,17
雉化,チカ,17
化雉,カチ,17
雉大,チダイ,16
大雉,ダイチ,16
雉同,チドウ,19
同雉,ドウチ,19
雉天,チテン,17
雉久,チキュウ,16
久雉,キュウチ,16
雉正,チセイ,18
雉至,チシ,19
雉中,チチュウ,17
中雉,チュウチ,17
雉元,チゲン,17
元雉,ゲンチ,17
仁成,ジンセイ,10
長成,チョウセイ,14
亀成,キセイ,17
大成,ダイセイ,9
建成,ケンセイ,15
同成,ドウセイ,12
喜成,キセイ,18
乾成,カンセイ,17
和成,ワセイ,14
亨成,キョウセイ,13
久成,キュウセイ,9
景成,ケイセイ,18
康成,コウセイ,16
延成,エンセイ,13
感成,カンセイ,19
中成,チュウセイ,10
元成,ゲンセイ,10
応成,オウセイ,13
雉成,チセイ,19
養仁,ヨウジン,19
仁養,ジンヨウ,19
養化,ヨウカ,19
化養,カヨウ,19
養大,ヨウダイ,18
大養,ダイヨウ,18
養天,ヨウテン,19
養久,ヨウキュウ,18
久養,キュウヨウ,18
養中,ヨウチュウ,19
中養,チュウヨウ,19
養元,ヨウゲン,19
元養,ゲンヨウ,19
衡大,コウダイ,19
大衡,ダイコウ,19
衡久,コウキュウ,19
久衡,キュウコウ,19
弘徳,コウトク,19
弘明,コウメイ,13
仁弘,ジンコウ,9
長弘,チョウコウ,13
化弘,カコウ,9
弘亀,コウキ,16
亀弘,キコウ,16
弘大,コウダイ,8
大弘,ダイコウ,8
弘建,コウケン,14
建弘,ケンコウ,14
弘同,コウドウ,11
同弘,ドウコウ,11
弘喜,コウキ,17
喜弘,キコウ,17
弘祚,コウソ,14
弘乾,コウカン,16
乾弘,カンコウ,16
弘和,コウワ,13
和弘,ワコウ,13
弘天,コウテン,9
弘昭,コウショウ,14
弘貞,コウテイ,14
弘亨,コウキョウ,12
亨弘,キョウコウ,12
弘宝,コウホウ,13
弘久,コウキュウ,8
久弘,キュウコウ,8
弘景,コウケイ,17
景弘,ケイコウ,17
弘正,コウセイ,10
弘康,コウコウ,15
康弘,コウコウ,15
弘延,コウエン,12
延弘,エンコウ,12
弘感,コウカン,18
感弘,カンコウ,18
弘至,コウシ,11
弘政,コウセイ,14
弘中,コウチュウ,9
中弘,チュウコウ,9
弘禎,コウテイ,18
弘寛,コウカン,19
弘嘉,コウカ,19
嘉弘,カコウ,19
弘元,コウゲン,9
元弘,ゲンコウ,9
弘応,コウオウ,12
応弘,オウコウ,12
弘銅,コウドウ,19
銅弘,ドウコウ,19
弘神,コウシン,14
弘保,コウホ,14
弘雉,コウチ,18
雉弘,チコウ,18
弘成,コウセイ,11
弘昌,コウショウ,13
長平,チョウヘイ,13
化平,カヘイ,9
亀平,キヘイ,16
大平,ダイヘイ,8
建平,ケンヘイ,14
同平,ドウヘイ,11
喜平,キヘイ,17
乾平,カンヘイ,16
亨平,キョウヘイ,12
久平,キュウヘイ,8
景平,ケイヘイ,17
延平,エンヘイ,12
感平,カンヘイ,18
中平,チュウヘイ,9
嘉平,カヘイ,19
元平,ゲンヘイ,9
応平,オウヘイ,12
銅平,ドウヘイ,19
雉平,チヘイ,18
弘平,コウヘイ,10
仁勝,ジンショウ,16
化勝,カショウ,16
同勝,ドウショウ,18
亨勝,キョウショウ,19
久勝,キュウショウ,15
延勝,エンショウ,19
中勝,チュウショウ,16
元勝,ゲンショウ,16
応勝,オウショウ,19
弘勝,コウショウ,17
仁朱,ジンシュ,10
長朱,チョウシュ,14
化朱,カシュ,10
亀朱,キシュ,17
大朱,ダイシュ,9
建朱,ケンシュ,15
同朱,ドウシュ,12
喜朱,キシュ,18
乾朱,カンシュ,17
和朱,ワシュ,14
亨朱,キョウシュ,13
久朱,キュウシュ,9
景朱,ケイシュ,18
康朱,コウシュ,16
延朱,エンシュ,13
感朱,カンシュ,19
中朱,チュウシュ,10
元朱,ゲンシュ,10
応朱,オウシュ,13
雉朱,チシュ,19
弘朱,コウシュ,11
享明,キョウメイ,16
享仁,キョウジン,12
仁享,ジンキョウ,12
享長,キョウチョウ,16
享化,キョウカ,12
化享,カキョウ,12
享亀,キョウキ,19
亀享,キキョウ,19
享大,キョウダイ,11
大享,ダイキョウ,11
享建,キョウケン,17
建享,ケンキョウ,17
享同,キョウドウ,14
同享,ドウキョウ,14
享祚,キョウソ,17
享乾,キョウカン,19
乾享,カンキョウ,19
和享,ワキョウ,16
享天,キョウテン,12
享昭,キョウショウ,17
享貞,キョウテイ,17
享亨,キョウキョウ,15
亨享,キョウキョウ,15
享宝,キョウホウ,16
享久,キョウキュウ,11
久享,キュウキョウ,11
享正,キョウセイ,13
享康,キョウコウ,18
康享,コウキョウ,18
享延,キョウエン,15
享至,キョウシ,14
享政,キョウセイ,17
享中,キョウチュウ,12
中享,チュウキョウ,12
享元,キョウゲン,12
元享,ゲンキョウ,12
享応,キョウオウ,15
応享,オウキョウ,15
享神,キョウシン,17
享成,キョウセイ,14
享弘,キョウコウ,13
弘享,コウキョウ,13
享平,キョウヘイ,13
享朱,キョウシュ,14
享昌,キョウショウ,16
雲仁,ウンジン,16
仁雲,ジンウン,16
雲化,ウンカ,16
化雲,カウン,16
雲大,ウンダイ,15
大雲,ダイウン,15
雲同,ウンドウ,18
同雲,ドウウン,18
雲天,ウンテン,16
雲亨,ウンキョウ,19
亨雲,キョウウン,19
雲久,ウンキュウ,15
久雲,キュウウン,15
雲正,ウンセイ,17
雲延,ウンエン,19
延雲,エンウン,19
雲至,ウンシ,18
雲中,ウンチュウ,16
中雲,チュウウン,16
雲元,ウンゲン,16
元雲,ゲンウン,16
雲応,ウンオウ,19
応雲,オウウン,19
雲成,ウンセイ,18
雲弘,ウンコウ,17
弘雲,コウウン,17
雲平,ウンヘイ,17
雲朱,ウンシュ,18
健明,ケンメイ,19
健仁,ケンジン,15
仁健,ジンケン,15
健長,ケンチョウ,19
長健,チョウケン,19
健化,ケンカ,15
化健,カケン,15
健大,ケンダイ,14
大健,ダイケン,14
健同,ケンドウ,17
同健,ドウケン,17
健和,ケンワ,19
和健,ワケン,19
健天,ケンテン,15
健亨,ケンキョウ,18
亨健,キョウケン,18
健宝,ケンホウ,19
健久,ケンキュウ,14
久健,キュウケン,14
健正,ケンセイ,16
健延,ケンエン,18
延健,エンケン,18
健至,ケンシ,17
健中,ケンチュウ,15
中健,チュウケン,15
健元,ケンゲン,15
元健,ゲンケン,15
健応,ケンオウ,18
応健,オウケン,18
健成,ケンセイ,17
健弘,ケンコウ,16
弘健,コウケン,16
健平,ケンヘイ,16
健朱,ケンシュ,17
健享,ケンキョウ,19
享健,キョウケン,19
健昌,ケンショウ,19
字明,ジメイ,14
字仁,ジジン,10
仁字,ジンジ,10
字長,ジチョウ,14
長字,チョウジ,14
字化,ジカ,10
化字,カジ,10
字亀,ジキ,17
亀字,キジ,17
字大,ジダイ,9
字建,ジケン,15
建字,ケンジ,15
字同,ジドウ,12
同字,ドウジ,12
字喜,ジキ,18
喜字,キジ,18
字祚,ジソ,15
字乾,ジカン,17
乾字,カンジ,17
字和,ジワ,14
字天,ジテン,10
字昭,ジショウ,15
字貞,ジテイ,15
字亨,ジキョウ,13
亨字,キョウジ,13
字宝,ジホウ,14
字久,ジキュウ,9
久字,キュウジ,9
字景,ジケイ,18
景字,ケイジ,18
字正,ジセイ,11
字康,ジコウ,16
康字,コウジ,16
字延,ジエン,13
延字,エンジ,13
字感,ジカン,19
感字,カンジ,19
字至,ジシ,12
字政,ジセイ,15
字中,ジチュウ,10
中字,チュウジ,10
字禎,ジテイ,19
字元,ジゲン,10
元字,ゲンジ,10
字応,ジオウ,13
応字,オウジ,13
字神,ジシン,15
字保,ジホ,15
字雉,ジチ,19
雉字,チジ,19
字成,ジセイ,12
字弘,ジコウ,11
弘字,コウジ,11
字平,ジヘイ,11
字勝,ジショウ,18
字朱,ジシュ,12
字享,ジキョウ,14
享字,キョウジ,14
字雲,ジウン,18
雲字,ウンジ,18
字健,ジケン,17
健字,ケンジ,17
字昌,ジショウ,14
仁承,ジンショウ,12
化承,カショウ,12
亀承,キショウ,19
大承,ダイショウ,11
建承,ケンショウ,17
同承,ドウショウ,14
乾承,カンショウ,19
和承,ワショウ,16
亨承,キョウショウ,15
久承,キュウショウ,11
康承,コウショウ,18
延承,エンショウ,15
中承,チュウショウ,12
元承,ゲンショウ,12
応承,オウショウ,15
弘承,コウショウ,13
享承,キョウショウ,16
健承,ケンショウ,19
字承,ジショウ,14
仁万,ジンマン,7
長万,チョウマン,11
化万,カマン,7
亀万,キマン,14
大万,ダイマン,6
建万,ケンマン,12
同万,ドウマン,9
喜万,キマン,15
乾万,カンマン,14
和万,ワマン,11
亨万,キョウマン,10
慶万,ケイマン,18
久万,キュウマン,6
景万,ケイマン,15
康万,コウマン,13
延万,エンマン,10
感万,カンマン,16
中万,チュウマン,7
寛万,カンマン,17
嘉万,カマン,17
元万,ゲンマン,7
応万,オウマン,10
銅万,ドウマン,17
霊万,レイマン,18
雉万,チマン,16
養万,ヨウマン,18
衡万,コウマン,19
弘万,コウマン,8
享万,キョウマン,11
雲万,ウンマン,15
健万,ケンマン,14
字万,ジマン,9
鳥明,チョウメイ,19
鳥仁,チョウジン,15
仁鳥,ジンチョウ,15
鳥長,チョウチョウ,19
長鳥,チョウチョウ,19
鳥化,チョウカ,15
化鳥,カチョウ,15
鳥大,チョウダイ,14
鳥同,チョウドウ,17
同鳥,ドウチョウ,17
鳥和,チョウワ,19
和鳥,ワチョウ,19
鳥天,チョウテン,15
鳥亨,チョウキョウ,18
亨鳥,キョウチョウ,18
鳥宝,チョウホウ,19
鳥久,チョウキュウ,14
久鳥,キュウチョウ,14
鳥正,チョウセイ,16
鳥延,チョウエン,18
延鳥,エンチョウ,18
鳥至,チョウシ,17
鳥中,チョウチュウ,15
中鳥,チュウチョウ,15
鳥元,チョウゲン,15
元鳥,ゲンチョウ,15
鳥応,チョウオウ,18
応鳥,オウチョウ,18
鳥成,チョウセイ,17
鳥弘,チョウコウ,16
弘鳥,コウチョウ,16
鳥平,チョウヘイ,16
鳥朱,チョウシュ,17
鳥享,チョウキョウ,19
享鳥,キョウチョウ,19
鳥字,チョウジ,17
字鳥,ジチョウ,17
鳥承,チョウショウ,19
鳥万,チョウマン,14
鳥昌,チョウショウ,19
老明,ロウメイ,14
老仁,ロウジン,10
仁老,ジンロウ,10
老長,ロウチョウ,14
化老,カロウ,10
老亀,ロウキ,17
亀老,キロウ,17
老大,ロウダイ,9
老建,ロウケン,15
建老,ケンロウ,15
老同,ロウドウ,12
同老,ドウロウ,12
老喜,ロウキ,18
喜老,キロウ,18
老祚,ロウソ,15
老乾,ロウカン,17
乾老,カンロウ,17
老和,ロウワ,14
和老,ワロウ,14
老天,ロウテン,10
老昭,ロウショウ,15
老貞,ロウテイ,15
老亨,ロウキョウ,13
亨老,キョウロウ,13
老宝,ロウホウ,14
老久,ロウキュウ,9
久老,キュウロウ,9
老景,ロウケイ,18
景老,ケイロウ,18
老正,ロウセイ,11
老康,ロウコウ,16
康老,コウロウ,16
老延,ロウエン,13
延老,エンロウ,13
老感,ロウカン,19
感老,カンロウ,19
老至,ロウシ,12
老政,ロウセイ,15
老禎,ロウテイ,19
老元,ロウゲン,10
老応,ロウオウ,13
応老,オウロウ,13
老神,ロウシン,15
老保,ロウホ,15
老雉,ロウチ,19
雉老,チロウ,19
老弘,ロウコウ,11
弘老,コウロウ,11
老平,ロウヘイ,11
老勝,ロウショウ,18
老朱,ロウシュ,12
老享,ロウキョウ,14
享老,キョウロウ,14
老雲,ロウウン,18
雲老,ウンロウ,18
健老,ケンロウ,17
老字,ロウジ,12
字老,ジロウ,12
老承,ロウショウ,14
老万,ロウマン,9
老鳥,ロウチョウ,17
鳥老,チョウロウ,17
老昌,ロウショウ,14
寿明,ジュメイ,15
寿仁,ジュジン,11
寿長,ジュチョウ,15
寿化,ジュカ,11
化寿,カジュ,11
寿亀,ジュキ,18
亀寿,キジュ,18
寿大,ジュダイ,10
大寿,ダイジュ,10
寿建,ジュケン,16
建寿,ケンジュ,16
寿同,ジュドウ,13
同寿,ドウジュ,13
寿喜,ジュキ,19
寿祚,ジュソ,16
寿乾,ジュカン,18
乾寿,カンジュ,18
寿和,ジュワ,15
和寿,ワジュ,15
寿天,ジュテン,11
寿昭,ジュショウ,16
寿貞,ジュテイ,16
寿亨,ジュキョウ,14
亨寿,キョウジュ,14
寿宝,ジュホウ,15
寿久,ジュキュウ,10
寿景,ジュケイ,19
景寿,ケイジュ,19
寿正,ジュセイ,12
寿康,ジュコウ,17
康寿,コウジュ,17
寿延,ジュエン,14
延寿,エンジュ,14
寿至,ジュシ,13
寿政,ジュセイ,16
寿中,ジュチュウ,11
中寿,チュウジュ,11
寿元,ジュゲン,11
元寿,ゲンジュ,11
寿応,ジュオウ,14
応寿,オウジュ,14
寿神,ジュシン,16
寿保,ジュホ,16
寿成,ジュセイ,13
寿弘,ジュコウ,12
弘寿,コウジュ,12
寿平,ジュヘイ,12
寿勝,ジュショウ,19
寿朱,ジュシュ,13
寿享,ジュキョウ,15
享寿,キョウジュ,15
寿雲,ジュウン,19
雲寿,ウンジュ,19
寿健,ジュケン,18
健寿,ケンジュ,18
寿字,ジュジ,13
字寿,ジジュ,13
寿承,ジュショウ,15
寿万,ジュマン,10
寿鳥,ジュチョウ,18
鳥寿,チョウジュ,18
寿老,ジュロウ,13
老寿,ロウジュ,13
寿昌,ジュショウ,15
仁斉,ジンセイ,12
長斉,チョウセイ,16
化斉,カセイ,12
亀斉,キセイ,19
大斉,ダイセイ,11
建斉,ケンセイ,17
同斉,ドウセイ,14
乾斉,カンセイ,19
和斉,ワセイ,16
亨斉,キョウセイ,15
久斉,キュウセイ,11
康斉,コウセイ,18
延斉,エンセイ,15
中斉,チュウセイ,12
元斉,ゲンセイ,12
応斉,オウセイ,15
弘斉,コウセイ,13
享斉,キョウセイ,16
健斉,ケンセイ,19
字斉,ジセイ,14
鳥斉,チョウセイ,19
老斉,ロウセイ,14
寿斉,ジュセイ,15
仁暦,ジンレキ,18
暦化,レキカ,18
化暦,カレキ,18
暦大,レキダイ,17
大暦,ダイレキ,17
暦天,レキテン,18
暦久,レキキュウ,17
久暦,キュウレキ,17
暦正,レキセイ,19
暦中,レキチュウ,18
中暦,チュウレキ,18
暦元,レキゲン,18
暦弘,レキコウ,19
弘暦,コウレキ,19
暦平,レキヘイ,19
暦万,レキマン,17
仁泰,ジンタイ,13
長泰,チョウタイ,17
化泰,カタイ,13
大泰,ダイタイ,12
建泰,ケンタイ,18
同泰,ドウタイ,15
和泰,ワタイ,17
亨泰,キョウタイ,16
久泰,キュウタイ,12
康泰,コウタイ,19
延泰,エンタイ,16
中泰,チュウタイ,13
元泰,ゲンタイ,13
応泰,オウタイ,16
弘泰,コウタイ,14
享泰,キョウタイ,17
字泰,ジタイ,15
老泰,ロウタイ,15
寿泰,ジュタイ,16
吉明,キチメイ,14
吉仁,キチジン,10
仁吉,ジンキチ,10
吉長,キチチョウ,14
長吉,チョウキチ,14
吉化,キチカ,10
化吉,カキチ,10
吉亀,キチキ,17
亀吉,キキチ,17
吉大,キチダイ,9
吉建,キチケン,15
建吉,ケンキチ,15
吉同,キチドウ,12
同吉,ドウキチ,12
吉喜,キチキ,18
喜吉,キキチ,18
吉祚,キチソ,15
吉乾,キチカン,17
乾吉,カンキチ,17
吉和,キチワ,14
和吉,ワキチ,14
吉天,キチテン,10
吉昭,キチショウ,15
吉貞,キチテイ,15
吉亨,キチキョウ,13
亨吉,キョウキチ,13
吉宝,キチホウ,14
吉久,キチキュウ,9
久吉,キュウキチ,9
吉景,キチケイ,18
景吉,ケイキチ,18
吉正,キチセイ,11
吉康,キチコウ,16
康吉,コウキチ,16
吉延,キチエン,13
延吉,エンキチ,13
吉感,キチカン,19
感吉,カンキチ,19
吉至,キチシ,12
吉政,キチセイ,15
吉中,キチチュウ,10
中吉,チュウキチ,10
吉禎,キチテイ,19
吉元,キチゲン,10
元吉,ゲンキチ,10
吉応,キチオウ,13
応吉,オウキチ,13
吉神,キチシン,15
吉保,キチホ,15
吉雉,キチチ,19
雉吉,チキチ,19
吉成,キチセイ,12
吉弘,キチコウ,11
弘吉,コウキチ,11
吉平,キチヘイ,11
吉勝,キチショウ,18
吉朱,キチシュ,12
吉享,キチキョウ,14
享吉,キョウキチ,14
吉雲,キチウン,18
雲吉,ウンキチ,18
吉健,キチケン,17
健吉,ケンキチ,17
吉字,キチジ,12
字吉,ジキチ,12
吉承,キチショウ,14
吉万,キチマン,9
吉鳥,キチチョウ,17
鳥吉,チョウキチ,17
吉老,キチロウ,12
老吉,ロウキチ,12
吉寿,キチジュ,13
寿吉,ジュキチ,13
吉斉,キチセイ,14
吉泰,キチタイ,15
吉昌,キチショウ,14
治明,ジメイ,16
治仁,ジジン,12
治長,ジチョウ,16
治化,ジカ,12
化治,カジ,12
治亀,ジキ,19
亀治,キジ,19
治大,ジダイ,11
治建,ジケン,17
建治,ケンジ,17
治同,ジドウ,14
同治,ドウジ,14
治祚,ジソ,17
治乾,ジカン,19
乾治,カンジ,19
治和,ジワ,16
和治,ワジ,16
治天,ジテン,12
治昭,ジショウ,17
治貞,ジテイ,17
治亨,ジキョウ,15
亨治,キョウジ,15
治宝,ジホウ,16
治久,ジキュウ,11
久治,キュウジ,11
治正,ジセイ,13
治康,ジコウ,18
治延,ジエン,15
延治,エンジ,15
治至,ジシ,14
治政,ジセイ,17
治中,ジチュウ,12
中治,チュウジ,12
治元,ジゲン,12
治応,ジオウ,15
応治,オウジ,15
治神,ジシン,17
治保,ジホ,17
治成,ジセイ,14
治弘,ジコウ,13
治平,ジヘイ,13
治朱,ジシュ,14
治享,ジキョウ,16
享治,キョウジ,16
治健,ジケン,19
治字,ジジ,14
字治,ジジ,14
治万,ジマン,11
治鳥,ジチョウ,19
鳥治,チョウジ,19
治老,ジロウ,14
老治,ロウジ,14
治寿,ジジュ,15
寿治,ジュジ,15
治斉,ジセイ,16
治泰,ジタイ,17
治吉,ジキチ,14
吉治,キチジ,14
治昌,ジショウ,16
文徳,ブントク,18
文仁,ブンジン,8
仁文,ジンブン,8
文長,ブンチョウ,12
化文,カブン,8
亀文,キブン,15
文大,ブンダイ,7
大文,ダイブン,7
文建,ブンケン,13
建文,ケンブン,13
文同,ブンドウ,10
文喜,ブンキ,16
喜文,キブン,16
文祚,ブンソ,13
文乾,ブンカン,15
乾文,カンブン,15
文福,ブンフク,19
文天,ブンテン,8
文昭,ブンショウ,13
文貞,ブンテイ,13
文亨,ブンキョウ,11
亨文,キョウブン,11
文宝,ブンホウ,12
文慶,ブンケイ,19
慶文,ケイブン,19
久文,キュウブン,7
文景,ブンケイ,16
景文,ケイブン,16
文康,ブンコウ,14
康文,コウブン,14
文延,ブンエン,11
文感,ブンカン,17
感文,カンブン,17
文至,ブンシ,10
中文,チュウブン,8
文禎,ブンテイ,17
文寛,ブンカン,18
文嘉,ブンカ,18
嘉文,カブン,18
文元,ブンゲン,8
応文,オウブン,11
文銅,ブンドウ,18
銅文,ドウブン,18
文霊,ブンレイ,19
霊文,レイブン,19
文神,ブンシン,13
文雉,ブンチ,17
雉文,チブン,17
文成,ブンセイ,10
文養,ブンヨウ,19
養文,ヨウブン,19
文弘,ブンコウ,9
弘文,コウブン,9
文平,ブンヘイ,9
文勝,ブンショウ,16
文朱,ブンシュ,10
文享,ブンキョウ,12
享文,キョウブン,12
文雲,ブンウン,16
雲文,ウンブン,16
文健,ブンケン,15
健文,ケンブン,15
字文,ジブン,10
文承,ブンショウ,12
文万,ブンマン,7
鳥文,チョウブン,15
文老,ブンロウ,10
老文,ロウブン,10
文寿,ブンジュ,11
寿文,ジュブン,11
文斉,ブンセイ,12
暦文,レキブン,18
文泰,ブンタイ,13
文吉,ブンキチ,10
吉文,キチブン,10
治文,ジブン,12
文昌,ブンショウ,12
仁祥,ジンショウ,14
長祥,チョウショウ,18
化祥,カショウ,14
大祥,ダイショウ,13
建祥,ケンショウ,19
同祥,ドウショウ,16
和祥,ワショウ,18
亨祥,キョウショウ,17
久祥,キュウショウ,13
延祥,エンショウ,17
中祥,チュウショウ,14
元祥,ゲンショウ,14
応祥,オウショウ,17
弘祥,コウショウ,15
享祥,キョウショウ,18
字祥,ジショウ,16
老祥,ロウショウ,16
寿祥,ジュショウ,17
治祥,ジショウ,18
文祥,ブンショウ,14
禄仁,ロクジン,16
仁禄,ジンロク,16
禄化,ロクカ,16
化禄,カロク,16
禄大,ロクダイ,15
大禄,ダイロク,15
禄同,ロクドウ,18
同禄,ドウロク,18
禄天,ロクテン,16
禄亨,ロクキョウ,19
亨禄,キョウロク,19
禄久,ロクキュウ,15
久禄,キュウロク,15
禄正,ロクセイ,17
禄延,ロクエン,19
延禄,エンロク,19
禄至,ロクシ,18
禄中,ロクチュウ,16
中禄,チュウロク,16
禄元,ロクゲン,16
禄応,ロクオウ,19
応禄,オウロク,19
禄成,ロクセイ,18
禄弘,ロクコウ,17
弘禄,コウロク,17
禄平,ロクヘイ,17
禄朱,ロクシュ,18
禄字,ロクジ,18
字禄,ジロク,18
禄万,ロクマン,15
禄老,ロクロウ,18
老禄,ロウロク,18
禄寿,ロクジュ,19
寿禄,ジュロク,19
禄吉,ロクキチ,18
吉禄,キチロク,18
禄文,ロクブン,16
永明,エイメイ,13
仁永,ジンエイ,9
長永,チョウエイ,13
永化,エイカ,9
化永,カエイ,9
永亀,エイキ,16
亀永,キエイ,16
永大,エイダイ,8
永建,エイケン,14
永同,エイドウ,11
同永,ドウエイ,11
永喜,エイキ,17
喜永,キエイ,17
永乾,エイカン,16
乾永,カンエイ,16
和永,ワエイ,13
永天,エイテン,9
永昭,エイショウ,14
永貞,エイテイ,14
永亨,エイキョウ,12
亨永,キョウエイ,12
永宝,エイホウ,13
久永,キュウエイ,8
永景,エイケイ,17
景永,ケイエイ,17
永康,エイコウ,15
延永,エンエイ,12
永感,エイカン,18
感永,カンエイ,18
永至,エイシ,11
永政,エイセイ,14
永中,エイチュウ,9
中永,チュウエイ,9
永禎,エイテイ,18
永寛,エイカン,19
永嘉,エイカ,19
永元,エイゲン,9
永応,エイオウ,12
永銅,エイドウ,19
銅永,ドウエイ,19
永神,エイシン,14
永雉,エイチ,18
雉永,チエイ,18
永成,エイセイ,11
永弘,エイコウ,10
弘永,コウエイ,10
永平,エイヘイ,10
永勝,エイショウ,17
永朱,エイシュ,11
享永,キョウエイ,13
永雲,エイウン,17
雲永,ウンエイ,17
永健,エイケン,16
健永,ケンエイ,16
永字,エイジ,11
字永,ジエイ,11
永鳥,エイチョウ,16
鳥永,チョウエイ,16
永老,エイロウ,11
老永,ロウエイ,11
永寿,エイジュ,12
永斉,エイセイ,13
暦永,レキエイ,19
永泰,エイタイ,14
永吉,エイキチ,11
吉永,キチエイ,11
治永,ジエイ,13
永文,エイブン,9
永祥,エイショウ,15
禄永,ロクエイ,17
永昌,エイショウ,13
安明,アンメイ,14
安仁,アンジン,10
安長,アンチョウ,14
長安,チョウアン,14
安化,アンカ,10
化安,カアン,10
安亀,アンキ,17
亀安,キアン,17
安大,アンダイ,9
安建,アンケン,15
建安,ケンアン,15
安同,アンドウ,12
同安,ドウアン,12
安喜,アンキ,18
喜安,キアン,18
安祚,アンソ,15
安乾,アンカン,17
乾安,カンアン,17
和安,ワアン,14
安天,アンテン,10
安昭,アンショウ,15
安亨,アンキョウ,13
亨安,キョウアン,13
安宝,アンホウ,14
安久,アンキュウ,9
安景,アンケイ,18
景安,ケイアン,18
安正,アンセイ,11
安康,アンコウ,16
安延,アンエン,13
延安,エンアン,13
安感,アンカン,19
感安,カンアン,19
安至,アンシ,12
安中,アンチュウ,10
中安,チュウアン,10
安禎,アンテイ,19
元安,ゲンアン,10
安応,アンオウ,13
安雉,アンチ,19
雉安,チアン,19
安成,アンセイ,12
安弘,アンコウ,11
安平,アンヘイ,11
安勝,アンショウ,18
安朱,アンシュ,12
安享,アンキョウ,14
享安,キョウアン,14
安雲,アンウン,18
雲安,ウンアン,18
安健,アンケン,17
健安,ケンアン,17
安字,アンジ,12
字安,ジアン,12
安承,アンショウ,14
安万,アンマン,9
安鳥,アンチョウ,17
鳥安,チョウアン,17
安老,アンロウ,12
老安,ロウアン,12
安寿,アンジュ,13
寿安,ジュアン,13
安斉,アンセイ,14
安吉,アンキチ,12
吉安,キチアン,12
安治,アンジ,14
安文,アンブン,10
安祥,アンショウ,16
安禄,アンロク,18
禄安,ロクアン,18
永安,エイアン,11
安昌,アンショウ,14
仁白,ジンハク,9
長白,チョウハク,13
化白,カハク,9
亀白,キハク,16
大白,ダイハク,8
同白,ドウハク,11
喜白,キハク,17
乾白,カンハク,16
和白,ワハク,13
亨白,キョウハク,12
久白,キュウハク,8
景白,ケイハク,17
康白,コウハク,15
延白,エンハク,12
感白,カンハク,18
中白,チュウハク,9
寛白,カンハク,19
嘉白,カハク,19
元白,ゲンハク,9
応白,オウハク,12
銅白,ドウハク,19
雉白,チハク,18
弘白,コウハク,10
享白,キョウハク,13
雲白,ウンハク,17
健白,ケンハク,16
字白,ジハク,11
鳥白,チョウハク,16
老白,ロウハク,11
寿白,ジュハク,12
暦白,レキハク,19
吉白,キチハク,11
治白,ジハク,13
文白,ブンハク,9
禄白,ロクハク,17
永白,エイハク,10
安白,アンハク,11
