政建18
建政18
仁政13
政仁13
仁建13
老政15
政老15
老仁10
仁老10
老建15
建老15
養仁19
仁養19
祚政18
政祚18
祚仁13
仁祚13
祚老15
老祚15
祚建18
建祚18
喜仁16
仁喜16
喜老18
老喜18
福仁19
仁福19
昌政17
政昌17
昌仁12
仁昌12
昌老14
老昌14
昌祚17
祚昌17
昌建17
建昌17
同政15
政同15
同仁10
仁同10
同老12
老同12
同祚15
祚同15
同喜18
喜同18
同昌14
昌同14
同建15
建同15
中政13
政中13
中仁8
仁中8
中老10
老中10
中養19
養中19
中祚13
祚中13
中喜16
喜中16
中福19
福中19
中昌12
昌中12
中同10
同中10
中建13
建中13
正政14
政正14
正仁9
仁正9
正老11
老正11
正祚14
祚正14
正喜17
喜正17
正昌13
昌正13
正同11
同正11
中正9
正建14
建正14
弘政14
政弘14
仁弘9
弘老11
老弘11
弘祚14
祚弘14
弘喜17
喜弘17
弘昌13
昌弘13
弘同11
同弘11
弘中9
中弘9
弘正10
正弘10
弘建14
建弘14
至政15
政至15
至仁10
仁至10
至老12
老至12
至祚15
祚至15
至喜18
喜至18
至昌14
昌至14
至同12
同至12
至中10
中至10
至正11
正至11
至弘11
弘至11
至建15
建至15
雲仁16
仁雲16
雲老18
老雲18
雲同18
同雲18
雲中16
中雲16
雲正17
正雲17
雲弘17
弘雲17
雲至18
至雲18
感仁17
仁感17
感老19
老感19
感同19
同感19
感中17
中感17
感正18
正感18
感弘18
弘感18
感至19
至感19
永政14
政永14
仁永9
永老11
老永11
祚永14
永喜17
喜永17
永昌13
昌永13
永同11
同永11
永中9
中永9
正永10
永弘10
弘永10
永至11
至永11
永雲17
雲永17
永感18
感永18
永建14
万政12
政万12
万仁7
仁万7
万老9
老万9
万養18
養万18
万祚12
祚万12
万喜15
喜万15
万福18
福万18
万昌11
昌万11
万同9
同万9
万中7
中万7
万正8
正万8
万弘8
弘万8
万至9
至万9
万雲15
雲万15
万感16
感万16
万永8
万建12
建万12
成政15
政成15
成仁10
仁成10
成老12
老成12
成祚15
祚成15
成喜18
喜成18
成昌14
昌成14
成同12
同成12
成中10
中成10
成正11
正成11
成弘11
弘成11
成至12
至成12
成雲18
雲成18
成感19
感成19
成永11
永成11
成万9
万成9
成建15
建成15
嘉仁18
仁嘉18
嘉中18
中嘉18
嘉正19
嘉弘19
弘嘉19
永嘉19
嘉万17
万嘉17
和政17
政和17
和仁12
和老14
老和14
和祚17
祚和17
和昌16
昌和16
和同14
同和14
和中12
中和12
和正13
和弘13
弘和13
和至14
至和14
和永13
和万11
万和11
和成14
成和14
和建17
建和17
明政17
政明17
明仁12
仁明12
明老14
老明14
明祚17
祚明17
明昌16
昌明16
明同14
同明14
明中12
中明12
明正13
正明13
明弘13
弘明13
明至14
至明14
明永13
永明13
明万11
万明11
明成14
成明14
和明16
明建17
建明17
康政19
政康19
康仁14
仁康14
康老16
老康16
康祚19
祚康19
康昌18
昌康18
康同16
同康16
康中14
中康14
正康15
康弘15
弘康15
康至16
至康16
永康15
康万13
万康13
康成16
成康16
和康18
康明18
明康18
康建19
建康19
乾仁15
仁乾15
乾老17
老乾17
乾昌19
昌乾19
乾同17
同乾17
乾中15
中乾15
乾正16
正乾16
乾弘16
弘乾16
乾至17
至乾17
乾永16
永乾16
乾万14
万乾14
乾成17
成乾17
乾和19
和乾19
乾明19
明乾19
応政16
政応16
仁応11
応老13
老応13
応祚16
祚応16
応喜19
喜応19
応昌15
昌応15
応同13
同応13
応中11
中応11
応正12
応弘12
弘応12
応至13
至応13
応雲19
雲応19
永応12
応万10
万応10
応成13
成応13
和応15
応明15
応康17
応乾18
乾応18
応建16
建応16
雉仁17
仁雉17
雉老19
老雉19
雉同19
同雉19
雉中17
中雉17
雉正18
正雉18
雉弘18
弘雉18
雉至19
至雉19
雉永18
永雉18
雉万16
万雉16
雉成19
成雉19
徳仁18
仁徳18
徳中18
中徳18
徳正19
徳弘19
弘徳19
徳永19
徳万17
万徳17
仁寛18
寛中18
中寛18
正寛19
弘寛19
永寛19
寛万17
万寛17
宝政17
政宝17
宝仁12
仁宝12
宝老14
老宝14
宝祚17
祚宝17
宝昌16
昌宝16
宝同14
同宝14
宝中12
中宝12
宝正13
正宝13
宝弘13
弘宝13
宝至14
至宝14
永宝13
宝万11
万宝11
宝成14
成宝14
宝和16
和宝16
宝明16
明宝16
宝康18
康宝18
宝乾19
乾宝19
宝応15
応宝15
宝建17
建宝17
銅仁18
仁銅18
銅中18
中銅18
銅正19
正銅19
銅弘19
弘銅19
銅永19
永銅19
銅万17
万銅17
字政15
政字15
字仁10
仁字10
字老12
老字12
字祚15
祚字15
字喜18
喜字18
字昌14
昌字14
字同12
同字12
字中10
中字10
字正11
正字11
字弘11
弘字11
字至12
至字12
字雲18
雲字18
字感19
感字19
字永11
永字11
字万9
万字9
字成12
成字12
字和14
和字14
字明14
明字14
字康16
康字16
字乾17
乾字17
字応13
応字13
字雉19
雉字19
字宝14
宝字14
字建15
建字15
神政18
政神18
神仁13
仁神13
神老15
老神15
神祚18
祚神18
神昌17
昌神17
神同15
同神15
神中13
中神13
神正14
正神14
神弘14
弘神14
神至15
至神15
神永14
永神14
神万12
万神12
神成15
成神15
神和17
和神17
神明17
明神17
神康19
康神19
神応16
応神16
神宝17
宝神17
神字15
字神15
神建18
建神18
承政17
政承17
承仁12
仁承12
承老14
老承14
承祚17
祚承17
承昌16
昌承16
承同14
同承14
承中12
中承12
承正13
正承13
承弘13
弘承13
承至14
至承14
承永13
承万11
万承11
承成14
成承14
和承16
承明16
明承16
承康18
康承18
承乾19
乾承19
応承15
承宝16
宝承16
承字14
字承14
承神17
神承17
承建17
建承17
貞政18
政貞18
貞仁13
仁貞13
貞老15
老貞15
貞祚18
祚貞18
貞昌17
昌貞17
貞同15
同貞15
貞中13
中貞13
貞正14
正貞14
貞弘14
弘貞14
貞至15
至貞15
永貞14
貞万12
万貞12
貞成15
成貞15
和貞17
貞明17
明貞17
貞康19
康貞19
応貞16
貞宝17
宝貞17
貞字15
字貞15
貞神18
神貞18
貞承17
承貞17
貞建18
建貞18
政文13
文仁8
仁文8
文老10
老文10
文養19
養文19
文祚13
祚文13
文喜16
喜文16
文福19
福文19
文昌12
昌文12
文同10
同文10
文中8
中文8
正文9
文弘9
弘文9
文至10
至文10
文雲16
雲文16
文感17
感文17
永文9
文万7
万文7
文成10
成文10
文嘉18
嘉文18
和文12
明文12
文康14
康文14
文乾15
乾文15
応文11
文雉17
雉文17
文徳18
徳文18
文寛18
文宝12
宝文12
文銅18
銅文18
文字10
字文10
文神13
神文13
文承12
承文12
文貞13
貞文13
文建13
建文13
治政17
政治17
治仁12
治老14
老治14
治祚17
祚治17
治昌16
昌治16
治同14
同治14
治中12
中治12
治正13
治弘13
治至14
至治14
治永13
治万11
治成14
成治14
治和16
和治16
治明16
治康18
治乾19
乾治19
治応15
応治15
治宝16
治字14
字治14
治神17
神治17
承治16
治貞17
治文12
治建17
建治17
祥政19
政祥19
祥仁14
仁祥14
祥老16
老祥16
祥祚19
祚祥19
祥昌18
昌祥18
祥同16
同祥16
祥中14
中祥14
祥正15
正祥15
祥弘15
弘祥15
祥至16
至祥16
祥永15
永祥15
祥万13
万祥13
祥成16
成祥16
祥和18
和祥18
祥明18
明祥18
祥応17
応祥17
祥宝18
宝祥18
祥字16
字祥16
祥神19
神祥19
祥承18
承祥18
祥貞19
貞祥19
祥文14
文祥14
祥治18
治祥18
祥建19
建祥19
天政13
政天13
仁天8
天老10
老天10
養天19
天祚13
祚天13
喜天16
福天19
天昌12
昌天12
天同10
同天10
天中8
中天8
正天9
天弘9
弘天9
天至10
至天10
天雲16
雲天16
天感17
感天17
永天9
天万7
万天7
天成10
成天10
天嘉18
嘉天18
和天12
明天12
天康14
康天14
天乾15
乾天15
応天11
天雉17
雉天17
徳天18
天寛18
寛天18
天宝12
宝天12
天銅18
銅天18
天字10
字天10
天神13
神天13
承天12
天貞13
貞天13
文天8
治天12
天祥14
祥天14
天建13
建天13
慶仁19
仁慶19
慶中19
中慶19
慶万18
万慶18
慶文19
文慶19
慶天19
化政13
政化13
化仁8
仁化8
化老10
老化10
化養19
養化19
化祚13
祚化13
化喜16
喜化16
化福19
福化19
化昌12
昌化12
化同10
同化10
化中8
中化8
化正9
正化9
化弘9
化至10
至化10
化雲16
雲化16
化感17
感化17
化永9
永化9
化万7
万化7
化成10
成化10
化嘉18
嘉化18
化和12
和化12
化明12
明化12
化康14
康化14
化乾15
乾化15
化応11
応化11
化雉17
雉化17
化徳18
徳化18
化寛18
寛化18
化宝12
宝化12
化銅18
銅化18
化字10
字化10
化神13
神化13
化承12
承化12
化貞13
貞化13
化文8
化治12
治化12
化祥14
祥化14
化天8
天化8
化慶19
慶化19
化建13
建化13
禄仁16
仁禄16
禄老18
老禄18
禄同18
同禄18
禄中16
中禄16
禄正17
正禄17
禄弘17
弘禄17
禄至18
至禄18
禄永17
禄万15
万禄15
禄成18
成禄18
禄応19
応禄19
禄字18
字禄18
禄文16
禄天16
禄化16
化禄16
勝仁16
仁勝16
勝老18
老勝18
勝同18
同勝18
勝中16
中勝16
勝正17
正勝17
勝弘17
弘勝17
勝至18
至勝18
勝永17
永勝17
勝万15
万勝15
勝成18
成勝18
勝応19
応勝19
勝字18
字勝18
勝文16
文勝16
勝天16
天勝16
勝化16
化勝16
享政17
政享17
享仁12
仁享12
享老14
老享14
享祚17
祚享17
享昌16
昌享16
享同14
同享14
享中12
中享12
享正13
正享13
享弘13
弘享13
享至14
至享14
享永13
享万11
万享11
享成14
成享14
和享16
享明16
明享16
享康18
康享18
享乾19
乾享19
享応15
応享15
享宝16
宝享16
享字14
字享14
享神17
神享17
享承16
承享16
享貞17
享文12
文享12
享治16
治享16
享祥18
祥享18
享天12
天享12
享化12
化享12
享建17
建享17
大政12
政大12
大仁7
仁大7
大老9
老大9
大養18
養大18
大祚12
祚大12
大喜15
喜大15
大福18
福大18
大昌11
昌大11
同大9
大中7
中大7
正大8
大弘8
弘大8
大至9
至大9
大雲15
雲大15
大感16
感大16
永大8
大万6
万大6
大成9
成大9
大嘉17
嘉大17
大和11
和大11
大明11
明大11
大康13
康大13
大乾14
乾大14
大応10
応大10
大雉16
雉大16
大徳17
徳大17
大寛17
寛大17
宝大11
大銅17
銅大17
大字9
字大9
大神12
神大12
大承11
承大11
大貞12
貞大12
大文7
文大7
治大11
大祥13
祥大13
大天7
天大7
大慶18
慶大18
化大7
大禄15
禄大15
大勝15
勝大15
大享11
享大11
大建12
建大12
亨政16
政亨16
亨仁11
仁亨11
亨老13
老亨13
亨祚16
祚亨16
亨喜19
喜亨19
亨昌15
昌亨15
亨同13
同亨13
亨中11
中亨11
亨正12
正亨12
亨弘12
弘亨12
亨至13
至亨13
亨雲19
雲亨19
亨永12
永亨12
亨万10
万亨10
亨成13
成亨13
亨和15
和亨15
亨明15
明亨15
亨康17
康亨17
亨乾18
乾亨18
亨応14
応亨14
亨宝15
宝亨15
亨字13
字亨13
亨神16
神亨16
亨承15
承亨15
亨貞16
貞亨16
亨文11
文亨11
亨治15
治亨15
亨祥17
祥亨17
亨天11
天亨11
亨化11
化亨11
亨禄19
禄亨19
亨勝19
勝亨19
亨享15
享亨15
亨大10
大亨10
亨建16
建亨16
景仁16
仁景16
景老18
老景18
景同18
同景18
景中16
中景16
景正17
正景17
景弘17
弘景17
景至18
至景18
景永17
永景17
景万15
万景15
景成18
成景18
景応19
応景19
景字18
字景18
景文16
文景16
景天16
天景16
景化16
化景16
景大15
大景15
景亨19
亨景19
長政17
政長17
長仁12
仁長12
長老14
老長14
長祚17
祚長17
長昌16
昌長16
長同14
同長14
長中12
中長12
長正13
長弘13
長至14
至長14
長永13
長万11
万長11
長成14
成長14
和長16
長明16
明長16
長康18
康長18
長乾19
乾長19
長応15
長宝16
宝長16
長字14
字長14
長神17
神長17
承長16
長貞17
貞長17
長文12
文長12
治長16
長祥18
祥長18
長天12
長化12
化長12
享長16
長大11
大長11
長亨15
亨長15
長建17
保政18
政保18
保仁13
仁保13
保老15
老保15
保祚18
祚保18
保昌17
昌保17
保同15
同保15
保中13
中保13
保正14
保弘14
弘保14
保至15
至保15
保永14
保万12
万保12
保成15
成保15
保和17
和保17
保明17
明保17
保康19
保応16
保宝17
宝保17
保字15
字保15
保神18
神保18
保承17
保貞18
貞保18
保文13
保治17
治保17
保祥19
祥保19
保天13
保化13
化保13
保享17
保大12
大保12
保亨16
亨保16
保長17
保建18
泰政18
政泰18
泰仁13
仁泰13
泰老15
老泰15
泰祚18
祚泰18
泰昌17
泰同15
同泰15
泰中13
中泰13
泰正14
正泰14
泰弘14
弘泰14
泰至15
至泰15
泰永14
永泰14
泰万12
万泰12
泰成15
成泰15
泰和17
和泰17
泰明17
明泰17
泰康19
康泰19
泰応16
応泰16
泰宝17
宝泰17
泰字15
字泰15
泰神18
神泰18
泰承17
承泰17
泰貞18
貞泰18
泰文13
文泰13
泰治17
治泰17
泰祥19
祥泰19
泰天13
天泰13
泰化13
化泰13
泰享17
享泰17
泰大12
大泰12
泰亨16
亨泰16
泰長17
長泰17
泰保18
保泰18
泰建18
建泰18
鳥仁15
仁鳥15
鳥老17
老鳥17
鳥昌19
昌鳥19
鳥同17
同鳥17
鳥中15
中鳥15
鳥正16
正鳥16
鳥弘16
弘鳥16
鳥至17
至鳥17
鳥永16
永鳥16
鳥万14
万鳥14
鳥成17
成鳥17
鳥和19
和鳥19
鳥明19
明鳥19
鳥応18
応鳥18
鳥宝19
宝鳥19
鳥字17
字鳥17
鳥承19
承鳥19
鳥文15
文鳥15
鳥治19
治鳥19
鳥天15
天鳥15
鳥化15
化鳥15
鳥享19
享鳥19
鳥大14
大鳥14
鳥亨18
亨鳥18
鳥長19
長鳥19
白政14
政白14
白仁9
仁白9
白老11
老白11
白祚14
祚白14
白喜17
喜白17
白昌13
昌白13
白同11
同白11
白中9
中白9
白正10
正白10
白弘10
弘白10
白至11
至白11
白雲17
雲白17
白感18
感白18
白永10
永白10
白万8
万白8
白成11
成白11
白嘉19
嘉白19
白和13
和白13
白明13
明白13
白康15
康白15
白乾16
乾白16
白応12
応白12
雉白18
白徳19
徳白19
白寛19
寛白19
白宝13
宝白13
白銅19
銅白19
白字11
字白11
白神14
神白14
白承13
承白13
白貞14
貞白14
白文9
文白9
白治13
治白13
白祥15
祥白15
白天9
天白9
白化9
化白9
白禄17
禄白17
白勝17
勝白17
白享13
享白13
白大8
大白8
白亨12
亨白12
白景17
景白17
白長13
長白13
白保14
保白14
白泰14
泰白14
白鳥16
鳥白16
白建14
建白14
霊仁19
仁霊19
霊中19
中霊19
霊万18
万霊18
霊文19
文霊19
霊天19
天霊19
霊化19
化霊19
霊大18
大霊18
昭政18
政昭18
昭仁13
仁昭13
昭老15
老昭15
昭祚18
祚昭18
昭昌17
昌昭17
昭同15
同昭15
昭中13
中昭13
昭正14
正昭14
昭弘14
弘昭14
昭至15
至昭15
昭永14
永昭14
昭万12
万昭12
昭成15
成昭15
和昭17
昭明17
明昭17
昭康19
康昭19
昭応16
応昭16
昭宝17
宝昭17
昭字15
字昭15
昭神18
神昭18
昭承17
承昭17
昭貞18
貞昭18
昭文13
文昭13
昭治17
治昭17
昭祥19
祥昭19
昭天13
天昭13
昭化13
化昭13
昭享17
享昭17
昭大12
大昭12
昭亨16
亨昭16
昭長17
長昭17
昭保18
保昭18
昭泰18
泰昭18
昭白14
白昭14
昭建18
建昭18
久政12
政久12
久仁7
仁久7
久老9
老久9
久養18
養久18
久祚12
祚久12
久喜15
喜久15
久福18
福久18
久昌11
昌久11
久同9
同久9
久中7
中久7
久正8
正久8
久弘8
弘久8
久至9
至久9
久雲15
雲久15
久感16
感久16
久永8
久万6
万久6
久成9
成久9
久嘉17
嘉久17
久和11
和久11
久明11
明久11
久康13
康久13
久乾14
乾久14
久応10
応久10
久雉16
雉久16
久徳17
徳久17
久寛17
寛久17
久宝11
宝久11
久銅17
銅久17
久字9
字久9
久神12
神久12
久承11
久貞12
貞久12
久文7
久治11
治久11
久祥13
祥久13
久天7
天久7
久慶18
慶久18
久化7
化久7
久禄15
禄久15
久勝15
勝久15
久享11
享久11
久大6
大久6
久亨10
亨久10
久景15
景久15
久長11
久保12
保久12
久泰12
泰久12
久鳥14
鳥久14
久白8
白久8
久霊18
霊久18
久昭12
昭久12
久建12
元政13
政元13
仁元8
元老10
老元10
元養19
養元19
元祚13
祚元13
元喜16
喜元16
元福19
福元19
元昌12
昌元12
元同10
同元10
元中8
中元8
元正9
元弘9
弘元9
元至10
至元10
元雲16
雲元16
元感17
感元17
永元9
元万7
万元7
元成10
成元10
元嘉18
和元12
元明12
明元12
元康14
元乾15
応元11
元雉17
雉元17
徳元18
元寛18
元宝12
宝元12
元銅18
銅元18
元字10
字元10
元神13
神元13
元承12
元貞13
文元8
治元12
元祥14
祥元14
元天8
慶元19
元化8
化元8
禄元16
元勝16
勝元16
元享12
享元12
元大7
大元7
亨元11
元景16
景元16
元長12
元保13
元泰13
泰元13
元鳥15
鳥元15
元白9
白元9
元霊19
霊元19
元昭13
昭元13
久元7
元建13
建元13
吉政15
政吉15
吉仁10
仁吉10
吉老12
老吉12
吉祚15
祚吉15
吉喜18
喜吉18
吉昌14
昌吉14
吉同12
同吉12
吉中10
中吉10
吉正11
正吉11
吉弘11
弘吉11
吉至12
至吉12
吉雲18
雲吉18
吉感19
感吉19
吉永11
永吉11
吉万9
万吉9
吉成12
成吉12
吉和14
和吉14
吉明14
明吉14
吉康16
康吉16
吉乾17
乾吉17
吉応13
応吉13
吉雉19
雉吉19
吉宝14
宝吉14
吉字12
字吉12
吉神15
神吉15
吉承14
承吉14
吉貞15
貞吉15
吉文10
文吉10
吉治14
治吉14
吉祥16
祥吉16
吉天10
天吉10
吉化10
化吉10
吉禄18
禄吉18
吉勝18
勝吉18
吉享14
享吉14
吉大9
大吉9
吉亨13
亨吉13
吉景18
景吉18
吉長14
長吉14
吉保15
保吉15
吉泰15
泰吉15
吉鳥17
鳥吉17
吉白11
白吉11
吉昭15
昭吉15
吉久9
久吉9
吉元10
元吉10
吉建15
建吉15
政安15
安仁10
安老12
老安12
安祚15
祚安15
安喜18
喜安18
安昌14
昌安14
安同12
同安12
安中10
中安10
安正11
安弘11
安至12
至安12
安雲18
雲安18
安感19
感安19
永安11
安万9
万安9
安成12
成安12
和安14
安明14
明安14
安康16
安乾17
乾安17
安応13
安雉19
雉安19
安宝14
宝安14
安字12
字安12
安神15
神安15
安承14
貞安15
安文10
安治14
安祥16
祥安16
安天10
安化10
化安10
安禄18
禄安18
安勝18
勝安18
安享14
享安14
安大9
大安9
安亨13
亨安13
安景18
景安18
安長14
長安14
安保15
安泰15
泰安15
安鳥17
鳥安17
安白11
白安11
安昭15
昭安15
安久9
元安10
安吉12
吉安12
安建15
建安15
寿政16
政寿16
寿仁11
寿老13
老寿13
寿祚16
祚寿16
寿喜19
喜寿19
寿昌15
昌寿15
寿同13
同寿13
寿中11
中寿11
寿正12
正寿12
寿弘12
弘寿12
寿至13
至寿13
寿雲19
雲寿19
永寿12
寿万10
寿成13
成寿13
寿和15
和寿15
寿明15
明寿15
寿康17
康寿17
寿乾18
乾寿18
寿応14
応寿14
寿宝15
宝寿15
寿字13
字寿13
寿神16
神寿16
寿承15
承寿15
寿貞16
貞寿16
寿文11
文寿11
寿治15
治寿15
寿祥17
祥寿17
寿天11
天寿11
寿化11
化寿11
寿禄19
禄寿19
寿勝19
勝寿19
寿享15
享寿15
寿大10
大寿10
寿亨14
亨寿14
寿景19
景寿19
寿長15
長寿15
寿保16
保寿16
寿泰16
泰寿16
寿鳥18
鳥寿18
寿白12
白寿12
寿昭16
昭寿16
寿久10
寿元11
元寿11
寿吉13
吉寿13
寿安13
安寿13
寿建16
建寿16
延政16
政延16
延仁11
仁延11
延老13
老延13
延祚16
祚延16
喜延19
延昌15
昌延15
延同13
同延13
延中11
中延11
延正12
正延12
延弘12
弘延12
延至13
至延13
延雲19
雲延19
延永12
延万10
延成13
成延13
延和15
和延15
延明15
明延15
延康17
康延17
延乾18
乾延18
応延14
宝延15
延字13
字延13
延神16
神延16
延承15
承延15
延貞16
貞延16
文延11
延治15
治延15
延祥17
祥延17
延天11
延化11
化延11
延禄19
禄延19
延勝19
勝延19
享延15
延大10
大延10
延亨14
亨延14
延景19
景延19
長延15
延保16
延泰16
泰延16
延鳥18
鳥延18
延白12
白延12
延昭16
昭延16
久延10
延元11
元延11
延吉13
吉延13
延安13
安延13
延寿14
寿延14
延建16
建延16
仁暦18
暦中18
中暦18
暦正19
暦弘19
弘暦19
暦永19
暦万17
万暦17
暦文18
暦天18
暦化18
化暦18
暦大17
大暦17
暦白19
白暦19
暦久17
久暦17
暦元18
健仁15
仁健15
健老17
老健17
健昌19
昌健19
健同17
同健17
健中15
中健15
健正16
正健16
健弘16
弘健16
健至17
至健17
健永16
永健16
健万14
万健14
健成17
成健17
健和19
和健19
健明19
明健19
健応18
応健18
健宝19
宝健19
健字17
字健17
健承19
承健19
健文15
文健15
治健19
健天15
天健15
健化15
化健15
健享19
享健19
健大14
大健14
健亨18
亨健18
健長19
長健19
健白16
白健16
健久14
久健14
健元15
元健15
健吉17
吉健17
健安17
安健17
健寿18
寿健18
健延18
延健18
亀仁15
仁亀15
亀老17
老亀17
亀昌19
昌亀19
亀同17
同亀17
亀中15
中亀15
亀正16
正亀16
亀弘16
弘亀16
亀至17
至亀17
亀永16
永亀16
亀万14
万亀14
亀成17
成亀17
亀和19
和亀19
亀明19
明亀19
亀応18
応亀18
亀宝19
亀字17
字亀17
亀承19
承亀19
亀文15
亀治19
治亀19
亀天15
天亀15
亀化15
化亀15
亀享19
享亀19
亀大14
大亀14
亀亨18
亨亀18
亀長19
長亀19
亀白16
白亀16
亀久14
久亀14
亀元15
亀吉17
吉亀17
亀安17
安亀17
亀寿18
寿亀18
亀延18
延亀18
衡万19
万衡19
衡大19
大衡19
衡久19
久衡19
平政14
政平14
平仁9
平老11
老平11
平祚14
祚平14
平喜17
喜平17
平昌13
昌平13
平同11
同平11
平中9
中平9
平正10
正平10
平弘10
弘平10
平至11
至平11
平雲17
雲平17
平感18
感平18
平永10
永平10
平万8
万平8
成平11
平嘉19
嘉平19
平和13
和平13
平明13
明平13
平康15
平乾16
乾平16
平応12
応平12
平雉18
雉平18
平徳19
徳平19
平寛19
平宝13
宝平13
平銅19
銅平19
平字11
字平11
平神14
神平14
平承13
平貞14
貞平14
平文9
文平9
治平13
平祥15
祥平15
平天9
平化9
化平9
平禄17
禄平17
平勝17
勝平17
平享13
享平13
平大8
大平8
平亨12
亨平12
平景17
景平17
平長13
長平13
平保14
保平14
平泰14
泰平14
平鳥16
鳥平16
平白10
白平10
平昭14
昭平14
平久8
久平8
平元9
元平9
平吉11
吉平11
平安11
安平11
平寿12
寿平12
平延12
延平12
平暦19
暦平19
平健16
健平16
平亀16
亀平16
平建14
建平14
朱政15
政朱15
朱仁10
仁朱10
朱老12
老朱12
朱祚15
祚朱15
朱喜18
喜朱18
朱昌14
昌朱14
朱同12
同朱12
朱中10
中朱10
朱正11
正朱11
朱弘11
弘朱11
朱至12
至朱12
朱雲18
雲朱18
朱感19
感朱19
朱永11
永朱11
朱万9
万朱9
朱成12
成朱12
朱和14
和朱14
朱明14
明朱14
朱康16
康朱16
朱乾17
乾朱17
朱応13
応朱13
朱雉19
雉朱19
朱宝14
宝朱14
朱字12
字朱12
朱神15
神朱15
朱承14
承朱14
朱貞15
貞朱15
朱文10
文朱10
朱治14
治朱14
朱祥16
祥朱16
朱天10
天朱10
朱化10
化朱10
朱禄18
禄朱18
朱勝18
勝朱18
朱享14
享朱14
朱大9
大朱9
朱亨13
亨朱13
朱景18
景朱18
朱長14
長朱14
朱保15
保朱15
朱泰15
泰朱15
鳥朱17
朱白11
白朱11
朱昭15
昭朱15
朱久9
久朱9
朱元10
元朱10
朱吉12
吉朱12
朱安12
安朱12
朱寿13
寿朱13
朱延13
延朱13
朱健17
健朱17
朱亀17
亀朱17
朱平11
平朱11
朱建15
建朱15
禎仁17
仁禎17
禎老19
老禎19
禎同19
同禎19
禎中17
中禎17
禎正18
正禎18
禎弘18
弘禎18
禎至19
至禎19
禎永18
永禎18
禎万16
万禎16
禎成19
成禎19
禎字19
字禎19
禎文17
文禎17
禎天17
天禎17
禎化17
化禎17
禎大16
大禎16
禎白18
白禎18
禎久16
久禎16
禎元17
元禎17
禎吉19
吉禎19
禎安19
安禎19
禎平18
平禎18
禎朱19
朱禎19
斉政17
政斉17
斉仁12
仁斉12
斉老14
老斉14
斉祚17
祚斉17
斉昌16
昌斉16
斉同14
同斉14
斉中12
中斉12
斉正13
正斉13
斉弘13
弘斉13
斉至14
至斉14
斉永13
永斉13
斉万11
万斉11
斉成14
成斉14
斉和16
和斉16
斉明16
明斉16
斉康18
康斉18
斉乾19
乾斉19
斉応15
応斉15
斉宝16
宝斉16
斉字14
字斉14
斉神17
神斉17
斉承16
承斉16
斉貞17
貞斉17
斉文12
文斉12
斉治16
治斉16
斉祥18
祥斉18
斉天12
天斉12
斉化12
化斉12
斉享16
享斉16
斉大11
大斉11
斉亨15
亨斉15
斉長16
長斉16
斉保17
保斉17
斉泰17
泰斉17
斉鳥19
鳥斉19
斉白13
白斉13
斉昭17
昭斉17
斉久11
久斉11
斉元12
元斉12
斉吉14
吉斉14
斉安14
安斉14
斉寿15
寿斉15
斉延15
延斉15
斉健19
健斉19
斉亀19
亀斉19
斉平13
平斉13
斉朱14
朱斉14
斉建17
建斉17
