永宝,エイホウ,13
銅永,ドウエイ,19
永銅,エイドウ,19
亀永,キエイ,16
永亀,エイキ,16
吉宝,キチホウ,14
吉亀,キチキ,17
亀吉,キキチ,17
吉永,キチエイ,11
永吉,エイキチ,11
雲吉,ウンキチ,18
吉雲,キチウン,18
雲永,ウンエイ,17
永雲,エイウン,17
亀朱,キシュ,17
吉朱,キチシュ,12
雲朱,ウンシュ,18
永朱,エイシュ,11
霊中,レイチュウ,19
銅中,ドウチュウ,18
亀中,キチュウ,15
吉中,キチチュウ,10
雲中,ウンチュウ,16
永中,エイチュウ,9
霊化,レイカ,19
化宝,カホウ,12
化銅,カドウ,18
銅化,ドウカ,18
亀化,キカ,15
化吉,カキチ,10
吉化,キチカ,10
化雲,カウン,16
化朱,カシュ,10
化中,カチュウ,8
化永,カエイ,9
永化,エイカ,9
吉祥,キチショウ,16
化祥,カショウ,14
永祥,エイショウ,15
文霊,ブンレイ,19
霊文,レイブン,19
文宝,ブンホウ,12
文銅,ブンドウ,18
銅文,ドウブン,18
亀文,キブン,15
文吉,ブンキチ,10
吉文,キチブン,10
文雲,ブンウン,16
雲文,ウンブン,16
文朱,ブンシュ,10
文中,ブンチュウ,8
化文,カブン,8
文祥,ブンショウ,14
永文,エイブン,9
治宝,ジホウ,16
治亀,ジキ,19
治吉,ジキチ,14
吉治,キチジ,14
治朱,ジシュ,14
治中,ジチュウ,12
治祥,ジショウ,18
治文,ジブン,12
治永,ジエイ,13
亀至,キシ,17
吉至,キチシ,12
雲至,ウンシ,18
文至,ブンシ,10
治至,ジシ,14
永至,エイシ,11
老宝,ロウホウ,14
老亀,ロウキ,17
亀老,キロウ,17
老吉,ロウキチ,12
吉老,キチロウ,12
老雲,ロウウン,18
雲老,ウンロウ,18
老朱,ロウシュ,12
老中,ロウチュウ,10
老化,ロウカ,10
化老,カロウ,10
老祥,ロウショウ,16
老文,ロウブン,10
文老,ブンロウ,10
老治,ロウジ,14
治老,ジロウ,14
老至,ロウシ,12
老永,ロウエイ,11
永老,エイロウ,11
吉昭,キチショウ,15
化昭,カショウ,13
文昭,ブンショウ,13
治昭,ジショウ,17
老昭,ロウショウ,15
永昭,エイショウ,14
慶中,ケイチュウ,19
慶化,ケイカ,19
慶文,ケイブン,19
文慶,ブンケイ,19
吉雉,キチチ,19
化雉,カチ,17
文雉,ブンチ,17
老雉,ロウチ,19
永雉,エイチ,18
化徳,カトク,18
文徳,ブントク,18
亀成,キセイ,17
吉成,キチセイ,12
雲成,ウンセイ,18
文成,ブンセイ,10
治成,ジセイ,14
老成,ロウセイ,12
永成,エイセイ,11
吉鳥,キチチョウ,17
化鳥,カチョウ,15
治鳥,ジチョウ,19
老鳥,ロウチョウ,17
永鳥,エイチョウ,16
養中,ヨウチュウ,19
養化,ヨウカ,19
化養,カヨウ,19
養文,ヨウブン,19
文養,ブンヨウ,19
銅白,ドウハク,19
亀白,キハク,16
吉白,キチハク,11
雲白,ウンハク,17
化白,カハク,9
文白,ブンハク,9
治白,ジハク,13
老白,ロウハク,11
永白,エイハク,10
吉禎,キチテイ,19
化禎,カテイ,17
文禎,ブンテイ,17
老禎,ロウテイ,19
永禎,エイテイ,18
字宝,ジホウ,14
字亀,ジキ,17
字吉,ジキチ,12
吉字,キチジ,12
字雲,ジウン,18
雲字,ウンジ,18
字朱,ジシュ,12
字中,ジチュウ,10
字祥,ジショウ,16
字文,ジブン,10
文字,ブンジ,10
字治,ジジ,14
治字,ジジ,14
字至,ジシ,12
字老,ジロウ,12
老字,ロウジ,12
字昭,ジショウ,15
字雉,ジチ,19
字成,ジセイ,12
字鳥,ジチョウ,17
字白,ジハク,11
字禎,ジテイ,19
字永,ジエイ,11
永字,エイジ,11
禄吉,ロクキチ,18
吉禄,キチロク,18
禄朱,ロクシュ,18
禄中,ロクチュウ,16
禄化,ロクカ,16
化禄,カロク,16
禄文,ロクブン,16
禄至,ロクシ,18
禄老,ロクロウ,18
老禄,ロウロク,18
禄成,ロクセイ,18
禄白,ロクハク,17
禄字,ロクジ,18
字禄,ジロク,18
禄永,ロクエイ,17
吉貞,キチテイ,15
化貞,カテイ,13
文貞,ブンテイ,13
治貞,ジテイ,17
老貞,ロウテイ,15
字貞,ジテイ,15
永貞,エイテイ,14
暦中,レキチュウ,18
暦化,レキカ,18
化暦,カレキ,18
暦文,レキブン,18
暦白,レキハク,19
暦永,レキエイ,19
延亀,エンキ,18
亀延,キエン,18
延吉,エンキチ,13
吉延,キチエン,13
延雲,エンウン,19
雲延,ウンエン,19
延朱,エンシュ,13
延中,エンチュウ,11
延化,エンカ,11
化延,カエン,11
延祥,エンショウ,17
文延,ブンエン,11
延治,エンジ,15
治延,ジエン,15
延至,エンシ,13
延老,エンロウ,13
老延,ロウエン,13
延昭,エンショウ,16
延成,エンセイ,13
延鳥,エンチョウ,18
延白,エンハク,12
延字,エンジ,13
字延,ジエン,13
延禄,エンロク,19
禄延,ロクエン,19
延貞,エンテイ,16
延永,エンエイ,12
和宝,ワホウ,16
和亀,ワキ,19
亀和,キワ,19
和吉,ワキチ,14
吉和,キチワ,14
和朱,ワシュ,14
和中,ワチュウ,12
和化,ワカ,12
化和,カワ,12
和祥,ワショウ,18
和文,ワブン,12
和治,ワジ,16
治和,ジワ,16
和老,ワロウ,14
老和,ロウワ,14
和昭,ワショウ,17
和成,ワセイ,14
和鳥,ワチョウ,19
和白,ワハク,13
和字,ワジ,14
字和,ジワ,14
和貞,ワテイ,17
和延,ワエン,15
延和,エンワ,15
和永,ワエイ,13
建宝,ケンホウ,17
建吉,ケンキチ,15
吉建,キチケン,15
建朱,ケンシュ,15
建中,ケンチュウ,13
建化,ケンカ,13
化建,カケン,13
建祥,ケンショウ,19
建文,ケンブン,13
文建,ブンケン,13
建治,ケンジ,17
治建,ジケン,17
建至,ケンシ,15
建老,ケンロウ,15
老建,ロウケン,15
建昭,ケンショウ,18
建成,ケンセイ,15
建白,ケンハク,14
建字,ケンジ,15
字建,ジケン,15
建貞,ケンテイ,18
建延,ケンエン,16
延建,エンケン,16
建和,ケンワ,17
和建,ワケン,17
永建,エイケン,14
亨宝,キョウホウ,15
亨亀,キョウキ,18
亨吉,キョウキチ,13
吉亨,キチキョウ,13
亨雲,キョウウン,19
雲亨,ウンキョウ,19
亨朱,キョウシュ,13
亨中,キョウチュウ,11
亨化,キョウカ,11
化亨,カキョウ,11
亨祥,キョウショウ,17
亨文,キョウブン,11
文亨,ブンキョウ,11
亨治,キョウジ,15
治亨,ジキョウ,15
亨至,キョウシ,13
亨老,キョウロウ,13
老亨,ロウキョウ,13
亨昭,キョウショウ,16
亨成,キョウセイ,13
亨鳥,キョウチョウ,18
亨白,キョウハク,12
亨字,キョウジ,13
字亨,ジキョウ,13
亨禄,キョウロク,19
禄亨,ロクキョウ,19
亨貞,キョウテイ,16
亨延,キョウエン,14
延亨,エンキョウ,14
亨和,キョウワ,15
和亨,ワキョウ,15
亨建,キョウケン,16
建亨,ケンキョウ,16
亨永,キョウエイ,12
永亨,エイキョウ,12
感吉,カンキチ,19
吉感,キチカン,19
感朱,カンシュ,19
感中,カンチュウ,17
感化,カンカ,17
感文,カンブン,17
文感,ブンカン,17
感至,カンシ,19
感老,カンロウ,19
老感,ロウカン,19
感成,カンセイ,19
感白,カンハク,18
感字,カンジ,19
字感,ジカン,19
感永,カンエイ,18
永感,エイカン,18
霊天,レイテン,19
銅天,ドウテン,18
亀天,キテン,15
吉天,キチテン,10
雲天,ウンテン,16
化天,カテン,8
文天,ブンテン,8
治天,ジテン,12
老天,ロウテン,10
慶天,ケイテン,19
養天,ヨウテン,19
字天,ジテン,10
禄天,ロクテン,16
暦天,レキテン,18
延天,エンテン,11
和天,ワテン,12
建天,ケンテン,13
亨天,キョウテン,11
感天,カンテン,17
永天,エイテン,9
吉神,キチシン,15
化神,カシン,13
文神,ブンシン,13
治神,ジシン,17
老神,ロウシン,15
字神,ジシン,15
延神,エンシン,16
和神,ワシン,17
建神,ケンシン,18
亨神,キョウシン,16
永神,エイシン,14
乾宝,カンホウ,19
乾吉,カンキチ,17
吉乾,キチカン,17
乾朱,カンシュ,17
乾中,カンチュウ,15
乾化,カンカ,15
乾文,カンブン,15
文乾,ブンカン,15
乾治,カンジ,19
治乾,ジカン,19
乾至,カンシ,17
乾老,カンロウ,17
老乾,ロウカン,17
乾成,カンセイ,17
乾白,カンハク,16
乾字,カンジ,17
字乾,ジカン,17
乾延,カンエン,18
延乾,エンカン,18
乾和,カンワ,19
和乾,ワカン,19
乾亨,カンキョウ,18
亨乾,キョウカン,18
乾天,カンテン,15
乾永,カンエイ,16
永乾,エイカン,16
仁霊,ジンレイ,19
霊仁,レイジン,19
仁宝,ジンホウ,12
仁銅,ジンドウ,18
銅仁,ドウジン,18
仁亀,ジンキ,15
亀仁,キジン,15
仁吉,ジンキチ,10
吉仁,キチジン,10
仁雲,ジンウン,16
雲仁,ウンジン,16
仁朱,ジンシュ,10
仁中,ジンチュウ,8
仁化,ジンカ,8
化仁,カジン,8
仁祥,ジンショウ,14
仁文,ジンブン,8
文仁,ブンジン,8
治仁,ジジン,12
仁至,ジンシ,10
仁老,ジンロウ,10
老仁,ロウジン,10
仁昭,ジンショウ,13
仁慶,ジンケイ,19
慶仁,ケイジン,19
仁雉,ジンチ,17
仁徳,ジントク,18
仁成,ジンセイ,10
仁鳥,ジンチョウ,15
仁養,ジンヨウ,19
養仁,ヨウジン,19
仁白,ジンハク,9
仁禎,ジンテイ,17
仁字,ジンジ,10
字仁,ジジン,10
仁禄,ジンロク,16
禄仁,ロクジン,16
仁貞,ジンテイ,13
仁暦,ジンレキ,18
仁延,ジンエン,11
和仁,ワジン,12
仁建,ジンケン,13
仁亨,ジンキョウ,11
亨仁,キョウジン,11
仁感,ジンカン,17
感仁,カンジン,17
仁天,ジンテン,8
仁神,ジンシン,13
仁乾,ジンカン,15
乾仁,カンジン,15
仁永,ジンエイ,9
喜吉,キキチ,18
吉喜,キチキ,18
喜朱,キシュ,18
喜中,キチュウ,16
喜化,キカ,16
喜文,キブン,16
文喜,ブンキ,16
喜至,キシ,18
喜老,キロウ,18
老喜,ロウキ,18
喜成,キセイ,18
喜白,キハク,17
字喜,ジキ,18
喜延,キエン,19
亨喜,キョウキ,19
喜天,キテン,16
喜仁,キジン,16
仁喜,ジンキ,16
喜永,キエイ,17
永喜,エイキ,17
大霊,ダイレイ,18
霊大,レイダイ,18
大銅,ダイドウ,17
銅大,ドウダイ,17
大亀,ダイキ,14
亀大,キダイ,14
大吉,ダイキチ,9
吉大,キチダイ,9
大雲,ダイウン,15
雲大,ウンダイ,15
大朱,ダイシュ,9
大中,ダイチュウ,7
化大,カダイ,7
大祥,ダイショウ,13
大文,ダイブン,7
文大,ブンダイ,7
治大,ジダイ,11
大至,ダイシ,9
大老,ダイロウ,9
老大,ロウダイ,9
大昭,ダイショウ,12
大慶,ダイケイ,18
慶大,ケイダイ,18
大雉,ダイチ,16
大徳,ダイトク,17
大成,ダイセイ,9
大鳥,ダイチョウ,14
大衡,ダイコウ,19
衡大,コウダイ,19
大養,ダイヨウ,18
養大,ヨウダイ,18
大白,ダイハク,8
大禎,ダイテイ,16
大字,ダイジ,9
字大,ジダイ,9
大禄,ダイロク,15
禄大,ロクダイ,15
大貞,ダイテイ,12
大暦,ダイレキ,17
暦大,レキダイ,17
大延,ダイエン,10
延大,エンダイ,10
大和,ダイワ,11
和大,ワダイ,11
大建,ダイケン,12
建大,ケンダイ,12
大亨,ダイキョウ,10
亨大,キョウダイ,10
大感,ダイカン,16
感大,カンダイ,16
大天,ダイテン,7
大神,ダイシン,12
大乾,ダイカン,14
乾大,カンダイ,14
大仁,ダイジン,7
仁大,ジンダイ,7
大喜,ダイキ,15
喜大,キダイ,15
永大,エイダイ,8
亀明,キメイ,19
吉明,キチメイ,14
化明,カメイ,12
治明,ジメイ,16
老明,ロウメイ,14
字明,ジメイ,14
延明,エンメイ,15
和明,ワメイ,16
建明,ケンメイ,17
亨明,キョウメイ,15
乾明,カンメイ,19
仁明,ジンメイ,12
大明,ダイメイ,11
永明,エイメイ,13
久霊,キュウレイ,18
霊久,レイキュウ,18
久宝,キュウホウ,11
久銅,キュウドウ,17
銅久,ドウキュウ,17
久亀,キュウキ,14
亀久,キキュウ,14
久吉,キュウキチ,9
吉久,キチキュウ,9
久雲,キュウウン,15
雲久,ウンキュウ,15
久朱,キュウシュ,9
久中,キュウチュウ,7
久化,キュウカ,7
化久,カキュウ,7
久祥,キュウショウ,13
久文,キュウブン,7
久治,キュウジ,11
治久,ジキュウ,11
久至,キュウシ,9
久老,キュウロウ,9
老久,ロウキュウ,9
久昭,キュウショウ,12
久慶,キュウケイ,18
慶久,ケイキュウ,18
久雉,キュウチ,16
久徳,キュウトク,17
久成,キュウセイ,9
久鳥,キュウチョウ,14
久衡,キュウコウ,19
衡久,コウキュウ,19
久養,キュウヨウ,18
養久,ヨウキュウ,18
久白,キュウハク,8
久禎,キュウテイ,16
久字,キュウジ,9
字久,ジキュウ,9
久禄,キュウロク,15
禄久,ロクキュウ,15
久貞,キュウテイ,12
久暦,キュウレキ,17
暦久,レキキュウ,17
久延,キュウエン,10
久和,キュウワ,11
和久,ワキュウ,11
久建,キュウケン,12
久亨,キュウキョウ,10
亨久,キョウキュウ,10
久感,キュウカン,16
感久,カンキュウ,16
久天,キュウテン,7
久神,キュウシン,12
久乾,キュウカン,14
乾久,カンキュウ,14
久仁,キュウジン,7
仁久,ジンキュウ,7
久喜,キュウキ,15
喜久,キキュウ,15
久大,キュウダイ,6
大久,ダイキュウ,6
久明,キュウメイ,11
久永,キュウエイ,8
寛中,カンチュウ,18
寛化,カンカ,18
文寛,ブンカン,18
寛白,カンハク,19
寛天,カンテン,18
仁寛,ジンカン,18
寛大,カンダイ,17
大寛,ダイカン,17
寛久,カンキュウ,17
久寛,キュウカン,17
永寛,エイカン,19
嘉中,カチュウ,18
嘉化,カカ,18
化嘉,カカ,18
嘉文,カブン,18
文嘉,ブンカ,18
嘉白,カハク,19
嘉天,カテン,18
嘉仁,カジン,18
仁嘉,ジンカ,18
嘉大,カダイ,17
大嘉,ダイカ,17
嘉久,カキュウ,17
久嘉,キュウカ,17
永嘉,エイカ,19
銅平,ドウヘイ,19
亀平,キヘイ,16
吉平,キチヘイ,11
雲平,ウンヘイ,17
化平,カヘイ,9
文平,ブンヘイ,9
治平,ジヘイ,13
老平,ロウヘイ,11
字平,ジヘイ,11
禄平,ロクヘイ,17
暦平,レキヘイ,19
延平,エンヘイ,12
和平,ワヘイ,13
建平,ケンヘイ,14
亨平,キョウヘイ,12
感平,カンヘイ,18
乾平,カンヘイ,16
喜平,キヘイ,17
大平,ダイヘイ,8
久平,キュウヘイ,8
嘉平,カヘイ,19
永平,エイヘイ,10
化福,カフク,19
文福,ブンフク,19
仁福,ジンフク,19
大福,ダイフク,18
久福,キュウフク,18
吉政,キチセイ,15
治政,ジセイ,17
老政,ロウセイ,15
字政,ジセイ,15
延政,エンセイ,16
和政,ワセイ,17
建政,ケンセイ,18
亨政,キョウセイ,16
仁政,ジンセイ,13
大政,ダイセイ,12
久政,キュウセイ,12
永政,エイセイ,14
応宝,オウホウ,15
応亀,オウキ,18
亀応,キオウ,18
応吉,オウキチ,13
吉応,キチオウ,13
応雲,オウウン,19
雲応,ウンオウ,19
応朱,オウシュ,13
応中,オウチュウ,11
応化,オウカ,11
化応,カオウ,11
応祥,オウショウ,17
応文,オウブン,11
応治,オウジ,15
治応,ジオウ,15
応至,オウシ,13
応老,オウロウ,13
老応,ロウオウ,13
応昭,オウショウ,16
応成,オウセイ,13
応鳥,オウチョウ,18
応白,オウハク,12
応字,オウジ,13
字応,ジオウ,13
応禄,オウロク,19
禄応,ロクオウ,19
応貞,オウテイ,16
応延,オウエン,14
和応,ワオウ,15
応建,オウケン,16
建応,ケンオウ,16
応亨,オウキョウ,14
亨応,キョウオウ,14
応天,オウテン,11
応神,オウシン,16
応乾,オウカン,18
乾応,カンオウ,18
仁応,ジンオウ,11
応喜,オウキ,19
喜応,キオウ,19
応大,オウダイ,10
応明,オウメイ,15
応久,オウキュウ,10
久応,キュウオウ,10
応平,オウヘイ,12
応政,オウセイ,16
永応,エイオウ,12
寿宝,ジュホウ,15
寿亀,ジュキ,18
亀寿,キジュ,18
寿吉,ジュキチ,13
吉寿,キチジュ,13
寿雲,ジュウン,19
雲寿,ウンジュ,19
寿朱,ジュシュ,13
寿中,ジュチュウ,11
寿化,ジュカ,11
化寿,カジュ,11
寿祥,ジュショウ,17
寿文,ジュブン,11
文寿,ブンジュ,11
寿治,ジュジ,15
治寿,ジジュ,15
寿至,ジュシ,13
寿老,ジュロウ,13
老寿,ロウジュ,13
寿昭,ジュショウ,16
寿成,ジュセイ,13
寿鳥,ジュチョウ,18
寿白,ジュハク,12
寿字,ジュジ,13
字寿,ジジュ,13
寿禄,ジュロク,19
禄寿,ロクジュ,19
寿貞,ジュテイ,16
寿延,ジュエン,14
寿和,ジュワ,15
和寿,ワジュ,15
寿建,ジュケン,16
建寿,ケンジュ,16
寿亨,ジュキョウ,14
亨寿,キョウジュ,14
寿天,ジュテン,11
寿神,ジュシン,16
寿乾,ジュカン,18
乾寿,カンジュ,18
寿仁,ジュジン,11
寿喜,ジュキ,19
喜寿,キジュ,19
寿大,ジュダイ,10
大寿,ダイジュ,10
寿明,ジュメイ,15
寿久,ジュキュウ,10
寿平,ジュヘイ,12
寿政,ジュセイ,16
寿応,ジュオウ,14
応寿,オウジュ,14
永寿,エイジュ,12
霊万,レイマン,18
銅万,ドウマン,17
亀万,キマン,14
吉万,キチマン,9
雲万,ウンマン,15
化万,カマン,7
文万,ブンマン,7
治万,ジマン,11
老万,ロウマン,9
慶万,ケイマン,18
衡万,コウマン,19
養万,ヨウマン,18
字万,ジマン,9
禄万,ロクマン,15
暦万,レキマン,17
延万,エンマン,10
和万,ワマン,11
建万,ケンマン,12
亨万,キョウマン,10
感万,カンマン,16
乾万,カンマン,14
仁万,ジンマン,7
喜万,キマン,15
大万,ダイマン,6
久万,キュウマン,6
寛万,カンマン,17
嘉万,カマン,17
応万,オウマン,10
寿万,ジュマン,10
安宝,アンホウ,14
安亀,アンキ,17
亀安,キアン,17
安吉,アンキチ,12
吉安,キチアン,12
安雲,アンウン,18
雲安,ウンアン,18
安朱,アンシュ,12
安中,アンチュウ,10
安化,アンカ,10
化安,カアン,10
安祥,アンショウ,16
安文,アンブン,10
安治,アンジ,14
安至,アンシ,12
安老,アンロウ,12
老安,ロウアン,12
安昭,アンショウ,15
安成,アンセイ,12
安鳥,アンチョウ,17
安白,アンハク,11
安禎,アンテイ,19
安字,アンジ,12
字安,ジアン,12
安禄,アンロク,18
禄安,ロクアン,18
安延,アンエン,13
延安,エンアン,13
和安,ワアン,14
安建,アンケン,15
建安,ケンアン,15
安亨,アンキョウ,13
亨安,キョウアン,13
安感,アンカン,19
感安,カンアン,19
安天,アンテン,10
安神,アンシン,15
安乾,アンカン,17
乾安,カンアン,17
安仁,アンジン,10
安喜,アンキ,18
喜安,キアン,18
安大,アンダイ,9
大安,ダイアン,9
安明,アンメイ,14
安久,アンキュウ,9
安平,アンヘイ,11
安応,アンオウ,13
安寿,アンジュ,13
寿安,ジュアン,13
安万,アンマン,9
永安,エイアン,11
吉保,キチホ,15
化保,カホ,13
治保,ジホ,17
老保,ロウホ,15
字保,ジホ,15
延保,エンホ,16
和保,ワホ,17
亨保,キョウホ,16
仁保,ジンホ,13
大保,ダイホ,12
久保,キュウホ,12
寿保,ジュホ,16
安保,アンホ,15
亀長,キチョウ,19
吉長,キチチョウ,14
化長,カチョウ,12
治長,ジチョウ,16
老長,ロウチョウ,14
字長,ジチョウ,14
和長,ワチョウ,16
亨長,キョウチョウ,15
乾長,カンチョウ,19
仁長,ジンチョウ,12
大長,ダイチョウ,11
久長,キュウチョウ,11
寿長,ジュチョウ,15
安長,アンチョウ,14
亀斉,キセイ,19
吉斉,キチセイ,14
文斉,ブンセイ,12
治斉,ジセイ,16
老斉,ロウセイ,14
字斉,ジセイ,14
延斉,エンセイ,15
和斉,ワセイ,16
建斉,ケンセイ,17
亨斉,キョウセイ,15
乾斉,カンセイ,19
仁斉,ジンセイ,12
大斉,ダイセイ,11
久斉,キュウセイ,11
応斉,オウセイ,15
寿斉,ジュセイ,15
安斉,アンセイ,14
永斉,エイセイ,13
吉祚,キチソ,15
化祚,カソ,13
文祚,ブンソ,13
治祚,ジソ,17
老祚,ロウソ,15
字祚,ジソ,15
延祚,エンソ,16
和祚,ワソ,17
建祚,ケンソ,18
亨祚,キョウソ,16
仁祚,ジンソ,13
大祚,ダイソ,12
久祚,キュウソ,12
応祚,オウソ,16
寿祚,ジュソ,16
安祚,アンソ,15
吉泰,キチタイ,15
化泰,カタイ,13
文泰,ブンタイ,13
治泰,ジタイ,17
老泰,ロウタイ,15
字泰,ジタイ,15
延泰,エンタイ,16
和泰,ワタイ,17
建泰,ケンタイ,18
亨泰,キョウタイ,16
仁泰,ジンタイ,13
大泰,ダイタイ,12
久泰,キュウタイ,12
応泰,オウタイ,16
寿泰,ジュタイ,16
安泰,アンタイ,15
永泰,エイタイ,14
元霊,ゲンレイ,19
霊元,レイゲン,19
元宝,ゲンホウ,12
元銅,ゲンドウ,18
銅元,ドウゲン,18
亀元,キゲン,15
元吉,ゲンキチ,10
吉元,キチゲン,10
元雲,ゲンウン,16
雲元,ウンゲン,16
元朱,ゲンシュ,10
元化,ゲンカ,8
化元,カゲン,8
元祥,ゲンショウ,14
文元,ブンゲン,8
治元,ジゲン,12
元至,ゲンシ,10
元老,ゲンロウ,10
老元,ロウゲン,10
元昭,ゲンショウ,13
慶元,ケイゲン,19
元雉,ゲンチ,17
元鳥,ゲンチョウ,15
元養,ゲンヨウ,19
養元,ヨウゲン,19
元白,ゲンハク,9
元禎,ゲンテイ,17
元字,ゲンジ,10
字元,ジゲン,10
禄元,ロクゲン,16
元貞,ゲンテイ,13
暦元,レキゲン,18
元延,ゲンエン,11
延元,エンゲン,11
和元,ワゲン,12
元建,ゲンケン,13
建元,ケンゲン,13
亨元,キョウゲン,11
元感,ゲンカン,17
感元,カンゲン,17
元天,ゲンテン,8
元神,ゲンシン,13
元乾,ゲンカン,15
仁元,ジンゲン,8
元喜,ゲンキ,16
喜元,キゲン,16
元大,ゲンダイ,7
大元,ダイゲン,7
元明,ゲンメイ,12
久元,キュウゲン,7
元寛,ゲンカン,18
元嘉,ゲンカ,18
元平,ゲンヘイ,9
元福,ゲンフク,19
応元,オウゲン,11
元寿,ゲンジュ,11
寿元,ジュゲン,11
元万,ゲンマン,7
元安,ゲンアン,10
元保,ゲンホ,13
元長,ゲンチョウ,12
元祚,ゲンソ,13
元泰,ゲンタイ,13
永元,エイゲン,9
景吉,ケイキチ,18
吉景,キチケイ,18
景朱,ケイシュ,18
景中,ケイチュウ,16
景化,ケイカ,16
景文,ケイブン,16
文景,ブンケイ,16
景至,ケイシ,18
景老,ケイロウ,18
老景,ロウケイ,18
景成,ケイセイ,18
景白,ケイハク,17
景字,ケイジ,18
字景,ジケイ,18
景延,ケイエン,19
延景,エンケイ,19
景亨,ケイキョウ,19
亨景,キョウケイ,19
景天,ケイテン,16
景仁,ケイジン,16
仁景,ジンケイ,16
景大,ケイダイ,15
大景,ダイケイ,15
景久,ケイキュウ,15
久景,キュウケイ,15
景平,ケイヘイ,17
景応,ケイオウ,19
応景,オウケイ,19
景寿,ケイジュ,19
寿景,ジュケイ,19
景万,ケイマン,15
景安,ケイアン,18
安景,アンケイ,18
景元,ケイゲン,16
元景,ゲンケイ,16
景永,ケイエイ,17
永景,エイケイ,17
弘宝,コウホウ,13
弘銅,コウドウ,19
銅弘,ドウコウ,19
弘亀,コウキ,16
弘吉,コウキチ,11
吉弘,キチコウ,11
弘雲,コウウン,17
雲弘,ウンコウ,17
弘朱,コウシュ,11
弘祥,コウショウ,15
弘文,コウブン,9
文弘,ブンコウ,9
治弘,ジコウ,13
弘至,コウシ,11
弘老,コウロウ,11
老弘,ロウコウ,11
弘昭,コウショウ,14
弘雉,コウチ,18
弘徳,コウトク,19
弘成,コウセイ,11
弘白,コウハク,10
弘禎,コウテイ,18
字弘,ジコウ,11
弘禄,コウロク,17
禄弘,ロクコウ,17
弘貞,コウテイ,14
弘暦,コウレキ,19
暦弘,レキコウ,19
弘延,コウエン,12
延弘,エンコウ,12
弘和,コウワ,13
和弘,ワコウ,13
弘建,コウケン,14
建弘,ケンコウ,14
弘亨,コウキョウ,12
亨弘,キョウコウ,12
弘感,コウカン,18
感弘,カンコウ,18
弘天,コウテン,9
弘乾,コウカン,16
乾弘,カンコウ,16
弘喜,コウキ,17
弘大,コウダイ,8
大弘,ダイコウ,8
弘明,コウメイ,13
弘久,コウキュウ,8
久弘,キュウコウ,8
弘寛,コウカン,19
弘嘉,コウカ,19
弘平,コウヘイ,10
弘政,コウセイ,14
弘応,コウオウ,12
応弘,オウコウ,12
弘寿,コウジュ,12
寿弘,ジュコウ,12
弘万,コウマン,8
弘保,コウホ,14
弘斉,コウセイ,13
弘祚,コウソ,14
弘泰,コウタイ,14
弘元,コウゲン,9
元弘,ゲンコウ,9
弘景,コウケイ,17
景弘,ケイコウ,17
弘永,コウエイ,10
永弘,エイコウ,10
同宝,ドウホウ,14
同亀,ドウキ,17
亀同,キドウ,17
同吉,ドウキチ,12
吉同,キチドウ,12
同雲,ドウウン,18
雲同,ウンドウ,18
同朱,ドウシュ,12
同中,ドウチュウ,10
同化,ドウカ,10
化同,カドウ,10
同祥,ドウショウ,16
同文,ドウブン,10
文同,ブンドウ,10
同治,ドウジ,14
治同,ジドウ,14
同至,ドウシ,12
同老,ドウロウ,12
老同,ロウドウ,12
同昭,ドウショウ,15
同雉,ドウチ,19
同成,ドウセイ,12
同鳥,ドウチョウ,17
同白,ドウハク,11
同禎,ドウテイ,19
同字,ドウジ,12
字同,ジドウ,12
同禄,ドウロク,18
禄同,ロクドウ,18
同貞,ドウテイ,15
同延,ドウエン,13
同和,ドウワ,14
和同,ワドウ,14
同建,ドウケン,15
建同,ケンドウ,15
同亨,ドウキョウ,13
亨同,キョウドウ,13
同感,ドウカン,19
感同,カンドウ,19
同天,ドウテン,10
同神,ドウシン,15
同乾,ドウカン,17
乾同,カンドウ,17
同仁,ドウジン,10
仁同,ジンドウ,10
同喜,ドウキ,18
喜同,キドウ,18
同大,ドウダイ,9
同明,ドウメイ,14
同久,ドウキュウ,9
久同,キュウドウ,9
同平,ドウヘイ,11
同政,ドウセイ,15
同応,ドウオウ,13
応同,オウドウ,13
同寿,ドウジュ,13
寿同,ジュドウ,13
同万,ドウマン,9
同安,ドウアン,12
安同,アンドウ,12
同保,ドウホ,15
同長,ドウチョウ,14
同斉,ドウセイ,14
同祚,ドウソ,15
同泰,ドウタイ,15
同元,ドウゲン,10
元同,ゲンドウ,10
同景,ドウケイ,18
景同,ケイドウ,18
同弘,ドウコウ,11
弘同,コウドウ,11
同永,ドウエイ,11
永同,エイドウ,11
健宝,ケンホウ,19
健吉,ケンキチ,17
吉健,キチケン,17
健朱,ケンシュ,17
健中,ケンチュウ,15
健化,ケンカ,15
化健,カケン,15
健文,ケンブン,15
文健,ブンケン,15
治健,ジケン,19
健至,ケンシ,17
健老,ケンロウ,17
老健,ロウケン,17
健成,ケンセイ,17
健白,ケンハク,16
健字,ケンジ,17
字健,ジケン,17
健延,ケンエン,18
延健,エンケン,18
健和,ケンワ,19
和健,ワケン,19
健亨,ケンキョウ,18
亨健,キョウケン,18
健天,ケンテン,15
健仁,ケンジン,15
仁健,ジンケン,15
健大,ケンダイ,14
大健,ダイケン,14
健明,ケンメイ,19
健久,ケンキュウ,14
久健,キュウケン,14
健平,ケンヘイ,16
健応,ケンオウ,18
応健,オウケン,18
健寿,ケンジュ,18
寿健,ジュケン,18
健万,ケンマン,14
健安,ケンアン,17
安健,アンケン,17
健長,ケンチョウ,19
健斉,ケンセイ,19
健元,ケンゲン,15
元健,ゲンケン,15
健弘,ケンコウ,16
弘健,コウケン,16
健同,ケンドウ,17
同健,ドウケン,17
健永,ケンエイ,16
永健,エイケン,16
吉勝,キチショウ,18
化勝,カショウ,16
文勝,ブンショウ,16
老勝,ロウショウ,18
字勝,ジショウ,18
延勝,エンショウ,19
亨勝,キョウショウ,19
仁勝,ジンショウ,16
大勝,ダイショウ,15
久勝,キュウショウ,15
応勝,オウショウ,19
寿勝,ジュショウ,19
安勝,アンショウ,18
元勝,ゲンショウ,16
弘勝,コウショウ,17
同勝,ドウショウ,18
永勝,エイショウ,17
亀昌,キショウ,19
吉昌,キチショウ,14
化昌,カショウ,12
文昌,ブンショウ,12
治昌,ジショウ,16
老昌,ロウショウ,14
字昌,ジショウ,14
延昌,エンショウ,15
和昌,ワショウ,16
建昌,ケンショウ,17
亨昌,キョウショウ,15
乾昌,カンショウ,19
仁昌,ジンショウ,12
大昌,ダイショウ,11
久昌,キュウショウ,11
応昌,オウショウ,15
寿昌,ジュショウ,15
安昌,アンショウ,14
元昌,ゲンショウ,12
弘昌,コウショウ,13
同昌,ドウショウ,14
健昌,ケンショウ,19
永昌,エイショウ,13
銅正,ドウセイ,19
亀正,キセイ,16
吉正,キチセイ,11
雲正,ウンセイ,17
治正,ジセイ,13
老正,ロウセイ,11
字正,ジセイ,11
禄正,ロクセイ,17
暦正,レキセイ,19
延正,エンセイ,12
和正,ワセイ,13
建正,ケンセイ,14
亨正,キョウセイ,12
感正,カンセイ,18
乾正,カンセイ,16
仁正,ジンセイ,9
喜正,キセイ,17
久正,キュウセイ,8
応正,オウセイ,12
寿正,ジュセイ,12
安正,アンセイ,11
景正,ケイセイ,17
弘正,コウセイ,10
同正,ドウセイ,11
健正,ケンセイ,16
康宝,コウホウ,18
康吉,コウキチ,16
吉康,キチコウ,16
康朱,コウシュ,16
康化,コウカ,14
康文,コウブン,14
文康,ブンコウ,14
治康,ジコウ,18
康至,コウシ,16
康老,コウロウ,16
老康,ロウコウ,16
康昭,コウショウ,19
康成,コウセイ,16
康白,コウハク,15
字康,ジコウ,16
康貞,コウテイ,19
康延,コウエン,17
延康,エンコウ,17
和康,ワコウ,18
康建,コウケン,19
建康,ケンコウ,19
康亨,コウキョウ,17
亨康,キョウコウ,17
康天,コウテン,14
康仁,コウジン,14
康大,コウダイ,13
大康,ダイコウ,13
康明,コウメイ,18
康久,コウキュウ,13
久康,キュウコウ,13
康政,コウセイ,19
応康,オウコウ,17
康寿,コウジュ,17
寿康,ジュコウ,17
康万,コウマン,13
康斉,コウセイ,18
康祚,コウソ,19
康泰,コウタイ,19
元康,ゲンコウ,14
康弘,コウコウ,15
弘康,コウコウ,15
康同,コウドウ,16
同康,ドウコウ,16
康昌,コウショウ,18
永康,エイコウ,15
享宝,キョウホウ,16
享亀,キョウキ,19
享吉,キョウキチ,14
吉享,キチキョウ,14
享朱,キョウシュ,14
享中,キョウチュウ,12
享化,キョウカ,12
化享,カキョウ,12
享祥,キョウショウ,18
享文,キョウブン,12
文享,ブンキョウ,12
享治,キョウジ,16
治享,ジキョウ,16
享至,キョウシ,14
享老,キョウロウ,14
老享,ロウキョウ,14
享昭,キョウショウ,17
享成,キョウセイ,14
享鳥,キョウチョウ,19
享白,キョウハク,13
享字,キョウジ,14
字享,ジキョウ,14
享貞,キョウテイ,17
享延,キョウエン,15
和享,ワキョウ,16
享建,キョウケン,17
建享,ケンキョウ,17
享亨,キョウキョウ,15
亨享,キョウキョウ,15
享天,キョウテン,12
享神,キョウシン,17
享乾,キョウカン,19
乾享,カンキョウ,19
享仁,キョウジン,12
仁享,ジンキョウ,12
享大,キョウダイ,11
大享,ダイキョウ,11
享明,キョウメイ,16
享久,キョウキュウ,11
久享,キュウキョウ,11
享平,キョウヘイ,13
享政,キョウセイ,17
享応,キョウオウ,15
応享,オウキョウ,15
享寿,キョウジュ,15
寿享,ジュキョウ,15
享万,キョウマン,11
享安,キョウアン,14
安享,アンキョウ,14
享長,キョウチョウ,16
享斉,キョウセイ,16
享祚,キョウソ,17
享泰,キョウタイ,17
享元,キョウゲン,12
元享,ゲンキョウ,12
享弘,キョウコウ,13
弘享,コウキョウ,13
享同,キョウドウ,14
同享,ドウキョウ,14
享健,キョウケン,19
健享,ケンキョウ,19
享昌,キョウショウ,16
享正,キョウセイ,13
享康,キョウコウ,18
康享,コウキョウ,18
享永,キョウエイ,13
亀承,キショウ,19
吉承,キチショウ,14
化承,カショウ,12
文承,ブンショウ,12
老承,ロウショウ,14
字承,ジショウ,14
延承,エンショウ,15
和承,ワショウ,16
建承,ケンショウ,17
亨承,キョウショウ,15
乾承,カンショウ,19
仁承,ジンショウ,12
大承,ダイショウ,11
久承,キュウショウ,11
応承,オウショウ,15
寿承,ジュショウ,15
安承,アンショウ,14
元承,ゲンショウ,12
弘承,コウショウ,13
同承,ドウショウ,14
健承,ケンショウ,19
康承,コウショウ,18
享承,キョウショウ,16
