建延,ケンエン,16
延建,エンケン,16
亀延,キエン,18
延亀,エンキ,18
建明,ケンメイ,17
亀明,キメイ,19
延明,エンメイ,15
延保,エンホ,16
延鳥,エンチョウ,18
化建,カケン,13
建化,ケンカ,13
化亀,カキ,15
亀化,キカ,15
化明,カメイ,12
化保,カホ,13
化鳥,カチョウ,15
化延,カエン,11
延化,エンカ,11
元建,ゲンケン,13
建元,ケンゲン,13
亀元,キゲン,15
元明,ゲンメイ,12
元保,ゲンホ,13
元鳥,ゲンチョウ,15
元化,ゲンカ,8
化元,カゲン,8
元延,ゲンエン,11
延元,エンゲン,11
建祥,ケンショウ,19
化祥,カショウ,14
元祥,ゲンショウ,14
延祥,エンショウ,17
治建,ジケン,17
建治,ケンジ,17
治亀,ジキ,19
亀治,キジ,19
治明,ジメイ,16
治保,ジホ,17
治鳥,ジチョウ,19
治化,ジカ,12
化治,カジ,12
治元,ジゲン,12
治祥,ジショウ,18
治延,ジエン,15
延治,エンジ,15
養化,ヨウカ,19
化養,カヨウ,19
養元,ヨウゲン,19
元養,ゲンヨウ,19
安建,アンケン,15
建安,ケンアン,15
安亀,アンキ,17
亀安,キアン,17
安明,アンメイ,14
安保,アンホ,15
安鳥,アンチョウ,17
安化,アンカ,10
化安,カアン,10
元安,ゲンアン,10
安祥,アンショウ,16
安治,アンジ,14
安延,アンエン,13
延安,エンアン,13
化禎,カテイ,17
元禎,ゲンテイ,17
安禎,アンテイ,19
建貞,ケンテイ,18
化貞,カテイ,13
元貞,ゲンテイ,13
治貞,ジテイ,17
延貞,エンテイ,16
弘建,コウケン,14
建弘,ケンコウ,14
弘亀,コウキ,16
亀弘,キコウ,16
弘明,コウメイ,13
弘保,コウホ,14
弘鳥,コウチョウ,16
化弘,カコウ,9
弘元,コウゲン,9
元弘,ゲンコウ,9
弘祥,コウショウ,15
治弘,ジコウ,13
安弘,アンコウ,11
弘禎,コウテイ,18
弘貞,コウテイ,14
弘延,コウエン,12
延弘,エンコウ,12
寿建,ジュケン,16
建寿,ケンジュ,16
寿亀,ジュキ,18
亀寿,キジュ,18
寿明,ジュメイ,15
寿保,ジュホ,16
寿鳥,ジュチョウ,18
寿化,ジュカ,11
化寿,カジュ,11
寿元,ジュゲン,11
元寿,ゲンジュ,11
寿祥,ジュショウ,17
寿治,ジュジ,15
治寿,ジジュ,15
寿安,ジュアン,13
安寿,アンジュ,13
寿貞,ジュテイ,16
寿弘,ジュコウ,12
弘寿,コウジュ,12
寿延,ジュエン,14
延寿,エンジュ,14
久建,キュウケン,12
久亀,キュウキ,14
亀久,キキュウ,14
久明,キュウメイ,11
久保,キュウホ,12
久鳥,キュウチョウ,14
久化,キュウカ,7
化久,カキュウ,7
久元,キュウゲン,7
久祥,キュウショウ,13
久治,キュウジ,11
治久,ジキュウ,11
久養,キュウヨウ,18
養久,ヨウキュウ,18
安久,アンキュウ,9
久禎,キュウテイ,16
久貞,キュウテイ,12
久弘,キュウコウ,8
弘久,コウキュウ,8
寿久,ジュキュウ,10
久延,キュウエン,10
衡久,コウキュウ,19
久衡,キュウコウ,19
雲化,ウンカ,16
化雲,カウン,16
雲元,ウンゲン,16
元雲,ゲンウン,16
雲安,ウンアン,18
安雲,アンウン,18
雲弘,ウンコウ,17
弘雲,コウウン,17
雲寿,ウンジュ,19
寿雲,ジュウン,19
雲久,ウンキュウ,15
久雲,キュウウン,15
雲延,ウンエン,19
延雲,エンウン,19
建神,ケンシン,18
化神,カシン,13
元神,ゲンシン,13
治神,ジシン,17
安神,アンシン,15
弘神,コウシン,14
寿神,ジュシン,16
久神,キュウシン,12
延神,エンシン,16
建泰,ケンタイ,18
化泰,カタイ,13
元泰,ゲンタイ,13
治泰,ジタイ,17
安泰,アンタイ,15
弘泰,コウタイ,14
寿泰,ジュタイ,16
久泰,キュウタイ,12
延泰,エンタイ,16
建平,ケンヘイ,14
亀平,キヘイ,16
化平,カヘイ,9
元平,ゲンヘイ,9
治平,ジヘイ,13
安平,アンヘイ,11
弘平,コウヘイ,10
寿平,ジュヘイ,12
久平,キュウヘイ,8
雲平,ウンヘイ,17
延平,エンヘイ,12
健明,ケンメイ,19
健化,ケンカ,15
化健,カケン,15
健元,ケンゲン,15
元健,ゲンケン,15
治健,ジケン,19
健安,ケンアン,17
安健,アンケン,17
健弘,ケンコウ,16
弘健,コウケン,16
健寿,ケンジュ,18
寿健,ジュケン,18
健久,ケンキュウ,14
久健,キュウケン,14
健平,ケンヘイ,16
健延,ケンエン,18
延健,エンケン,18
建中,ケンチュウ,13
亀中,キチュウ,15
化中,カチュウ,8
元中,ゲンチュウ,8
治中,ジチュウ,12
養中,ヨウチュウ,19
安中,アンチュウ,10
弘中,コウチュウ,9
寿中,ジュチュウ,11
久中,キュウチュウ,7
雲中,ウンチュウ,16
健中,ケンチュウ,15
延中,エンチュウ,11
建昭,ケンショウ,18
化昭,カショウ,13
元昭,ゲンショウ,13
治昭,ジショウ,17
安昭,アンショウ,15
弘昭,コウショウ,14
寿昭,ジュショウ,16
久昭,キュウショウ,12
延昭,エンショウ,16
喜化,キカ,16
化喜,カキ,16
喜元,キゲン,16
元喜,ゲンキ,16
喜安,キアン,18
安喜,アンキ,18
喜弘,キコウ,17
弘喜,コウキ,17
喜寿,キジュ,19
寿喜,ジュキ,19
喜久,キキュウ,15
久喜,キュウキ,15
喜平,キヘイ,17
喜中,キチュウ,16
喜延,キエン,19
化勝,カショウ,16
元勝,ゲンショウ,16
安勝,アンショウ,18
弘勝,コウショウ,17
寿勝,ジュショウ,19
久勝,キュウショウ,15
延勝,エンショウ,19
化雉,カチ,17
元雉,ゲンチ,17
安雉,アンチ,19
弘雉,コウチ,18
久雉,キュウチ,16
和建,ワケン,17
建和,ケンワ,17
和亀,ワキ,19
亀和,キワ,19
和明,ワメイ,16
和保,ワホ,17
和鳥,ワチョウ,19
和化,ワカ,12
化和,カワ,12
和元,ワゲン,12
和祥,ワショウ,18
和治,ワジ,16
治和,ジワ,16
和安,ワアン,14
和貞,ワテイ,17
和弘,ワコウ,13
弘和,コウワ,13
和寿,ワジュ,15
寿和,ジュワ,15
和久,ワキュウ,11
久和,キュウワ,11
和神,ワシン,17
和泰,ワタイ,17
和平,ワヘイ,13
和健,ワケン,19
健和,ケンワ,19
和中,ワチュウ,12
和昭,ワショウ,17
和延,ワエン,15
延和,エンワ,15
嘉化,カカ,18
化嘉,カカ,18
元嘉,ゲンカ,18
嘉弘,カコウ,19
弘嘉,コウカ,19
嘉久,カキュウ,17
久嘉,キュウカ,17
嘉平,カヘイ,19
嘉中,カチュウ,18
景化,ケイカ,16
化景,カケイ,16
景元,ケイゲン,16
元景,ゲンケイ,16
景安,ケイアン,18
安景,アンケイ,18
景弘,ケイコウ,17
弘景,コウケイ,17
景寿,ケイジュ,19
寿景,ジュケイ,19
景久,ケイキュウ,15
久景,キュウケイ,15
景平,ケイヘイ,17
景中,ケイチュウ,16
景延,ケイエン,19
延景,エンケイ,19
銅化,ドウカ,18
化銅,カドウ,18
銅元,ドウゲン,18
元銅,ゲンドウ,18
銅弘,ドウコウ,19
弘銅,コウドウ,19
銅久,ドウキュウ,17
久銅,キュウドウ,17
銅平,ドウヘイ,19
銅中,ドウチュウ,18
同建,ドウケン,15
建同,ケンドウ,15
同亀,ドウキ,17
亀同,キドウ,17
同明,ドウメイ,14
同保,ドウホ,15
同鳥,ドウチョウ,17
同化,ドウカ,10
化同,カドウ,10
同元,ドウゲン,10
元同,ゲンドウ,10
同祥,ドウショウ,16
同治,ドウジ,14
治同,ジドウ,14
同安,ドウアン,12
安同,アンドウ,12
同禎,ドウテイ,19
同貞,ドウテイ,15
同弘,ドウコウ,11
弘同,コウドウ,11
同寿,ドウジュ,13
寿同,ジュドウ,13
同久,ドウキュウ,9
久同,キュウドウ,9
同雲,ドウウン,18
雲同,ウンドウ,18
同神,ドウシン,15
同泰,ドウタイ,15
同平,ドウヘイ,11
同健,ドウケン,17
健同,ケンドウ,17
同中,ドウチュウ,10
同昭,ドウショウ,15
同喜,ドウキ,18
喜同,キドウ,18
同勝,ドウショウ,18
同雉,ドウチ,19
同和,ドウワ,14
和同,ワドウ,14
同景,ドウケイ,18
景同,ケイドウ,18
同延,ドウエン,13
延同,エンドウ,13
建成,ケンセイ,15
亀成,キセイ,17
化成,カセイ,10
元成,ゲンセイ,10
治成,ジセイ,14
安成,アンセイ,12
弘成,コウセイ,11
寿成,ジュセイ,13
久成,キュウセイ,9
雲成,ウンセイ,18
健成,ケンセイ,17
喜成,キセイ,18
和成,ワセイ,14
景成,ケイセイ,18
同成,ドウセイ,12
延成,エンセイ,13
建昌,ケンショウ,17
亀昌,キショウ,19
化昌,カショウ,12
元昌,ゲンショウ,12
治昌,ジショウ,16
安昌,アンショウ,14
弘昌,コウショウ,13
寿昌,ジュショウ,15
久昌,キュウショウ,11
健昌,ケンショウ,19
和昌,ワショウ,16
同昌,ドウショウ,14
延昌,エンショウ,15
建正,ケンセイ,14
亀正,キセイ,16
化正,カセイ,9
元正,ゲンセイ,9
治正,ジセイ,13
安正,アンセイ,11
弘正,コウセイ,10
寿正,ジュセイ,12
久正,キュウセイ,8
雲正,ウンセイ,17
健正,ケンセイ,16
喜正,キセイ,17
和正,ワセイ,13
嘉正,カセイ,19
景正,ケイセイ,17
銅正,ドウセイ,19
同正,ドウセイ,11
延正,エンセイ,12
字建,ジケン,15
建字,ケンジ,15
字亀,ジキ,17
亀字,キジ,17
字明,ジメイ,14
字保,ジホ,15
字鳥,ジチョウ,17
字化,ジカ,10
化字,カジ,10
字元,ジゲン,10
元字,ゲンジ,10
字祥,ジショウ,16
字治,ジジ,14
治字,ジジ,14
字安,ジアン,12
安字,アンジ,12
字禎,ジテイ,19
字貞,ジテイ,15
字弘,ジコウ,11
弘字,コウジ,11
字寿,ジジュ,13
寿字,ジュジ,13
字久,ジキュウ,9
久字,キュウジ,9
字雲,ジウン,18
雲字,ウンジ,18
字神,ジシン,15
字泰,ジタイ,15
字平,ジヘイ,11
字健,ジケン,17
健字,ケンジ,17
字中,ジチュウ,10
字昭,ジショウ,15
字喜,ジキ,18
喜字,キジ,18
字勝,ジショウ,18
字雉,ジチ,19
字和,ジワ,14
和字,ワジ,14
字景,ジケイ,18
景字,ケイジ,18
字同,ジドウ,12
同字,ドウジ,12
字成,ジセイ,12
字昌,ジショウ,14
字正,ジセイ,11
字延,ジエン,13
延字,エンジ,13
建承,ケンショウ,17
亀承,キショウ,19
化承,カショウ,12
元承,ゲンショウ,12
安承,アンショウ,14
弘承,コウショウ,13
寿承,ジュショウ,15
久承,キュウショウ,11
健承,ケンショウ,19
和承,ワショウ,16
同承,ドウショウ,14
字承,ジショウ,14
延承,エンショウ,15
建政,ケンセイ,18
化政,カセイ,13
元政,ゲンセイ,13
治政,ジセイ,17
弘政,コウセイ,14
寿政,ジュセイ,16
久政,キュウセイ,12
和政,ワセイ,17
同政,ドウセイ,15
字政,ジセイ,15
延政,エンセイ,16
文建,ブンケン,13
建文,ケンブン,13
亀文,キブン,15
文鳥,ブンチョウ,15
化文,カブン,8
文元,ブンゲン,8
文祥,ブンショウ,14
治文,ジブン,12
文養,ブンヨウ,19
養文,ヨウブン,19
安文,アンブン,10
文禎,ブンテイ,17
文貞,ブンテイ,13
文弘,ブンコウ,9
弘文,コウブン,9
文寿,ブンジュ,11
寿文,ジュブン,11
久文,キュウブン,7
文雲,ブンウン,16
雲文,ウンブン,16
文神,ブンシン,13
文泰,ブンタイ,13
文平,ブンヘイ,9
文健,ブンケン,15
健文,ケンブン,15
文中,ブンチュウ,8
文昭,ブンショウ,13
文喜,ブンキ,16
喜文,キブン,16
文勝,ブンショウ,16
文雉,ブンチ,17
和文,ワブン,12
文嘉,ブンカ,18
嘉文,カブン,18
文景,ブンケイ,16
景文,ケイブン,16
文銅,ブンドウ,18
銅文,ドウブン,18
文同,ブンドウ,10
同文,ドウブン,10
文成,ブンセイ,10
文昌,ブンショウ,12
文字,ブンジ,10
字文,ジブン,10
文承,ブンショウ,12
文延,ブンエン,11
寛化,カンカ,18
化寛,カカン,18
元寛,ゲンカン,18
弘寛,コウカン,19
寛久,カンキュウ,17
久寛,キュウカン,17
寛中,カンチュウ,18
文寛,ブンカン,18
建祚,ケンソ,18
化祚,カソ,13
元祚,ゲンソ,13
治祚,ジソ,17
安祚,アンソ,15
弘祚,コウソ,14
寿祚,ジュソ,16
久祚,キュウソ,12
和祚,ワソ,17
同祚,ドウソ,15
字祚,ジソ,15
文祚,ブンソ,13
延祚,エンソ,16
建朱,ケンシュ,15
亀朱,キシュ,17
化朱,カシュ,10
元朱,ゲンシュ,10
治朱,ジシュ,14
安朱,アンシュ,12
弘朱,コウシュ,11
寿朱,ジュシュ,13
久朱,キュウシュ,9
雲朱,ウンシュ,18
健朱,ケンシュ,17
喜朱,キシュ,18
和朱,ワシュ,14
景朱,ケイシュ,18
同朱,ドウシュ,12
字朱,ジシュ,12
文朱,ブンシュ,10
延朱,エンシュ,13
建斉,ケンセイ,17
亀斉,キセイ,19
化斉,カセイ,12
元斉,ゲンセイ,12
治斉,ジセイ,16
安斉,アンセイ,14
弘斉,コウセイ,13
寿斉,ジュセイ,15
久斉,キュウセイ,11
健斉,ケンセイ,19
和斉,ワセイ,16
同斉,ドウセイ,14
字斉,ジセイ,14
文斉,ブンセイ,12
延斉,エンセイ,15
感化,カンカ,17
化感,カカン,17
感元,カンゲン,17
元感,ゲンカン,17
感安,カンアン,19
安感,アンカン,19
感弘,カンコウ,18
弘感,コウカン,18
感久,カンキュウ,16
久感,キュウカン,16
感平,カンヘイ,18
感中,カンチュウ,17
感同,カンドウ,19
同感,ドウカン,19
感成,カンセイ,19
感正,カンセイ,18
感字,カンジ,19
字感,ジカン,19
感文,カンブン,17
文感,ブンカン,17
感朱,カンシュ,19
建天,ケンテン,13
亀天,キテン,15
化天,カテン,8
元天,ゲンテン,8
治天,ジテン,12
養天,ヨウテン,19
安天,アンテン,10
弘天,コウテン,9
寿天,ジュテン,11
久天,キュウテン,7
雲天,ウンテン,16
健天,ケンテン,15
喜天,キテン,16
和天,ワテン,12
嘉天,カテン,18
景天,ケイテン,16
銅天,ドウテン,18
同天,ドウテン,10
字天,ジテン,10
文天,ブンテン,8
寛天,カンテン,18
感天,カンテン,17
延天,エンテン,11
霊化,レイカ,19
化霊,カレイ,19
霊元,レイゲン,19
元霊,ゲンレイ,19
霊久,レイキュウ,18
久霊,キュウレイ,18
霊中,レイチュウ,19
霊文,レイブン,19
文霊,ブンレイ,19
霊天,レイテン,19
暦化,レキカ,18
化暦,カレキ,18
暦元,レキゲン,18
暦弘,レキコウ,19
弘暦,コウレキ,19
暦久,レキキュウ,17
久暦,キュウレキ,17
暦平,レキヘイ,19
暦中,レキチュウ,18
暦正,レキセイ,19
暦文,レキブン,18
暦天,レキテン,18
慶化,ケイカ,19
化慶,カケイ,19
慶元,ケイゲン,19
慶久,ケイキュウ,18
久慶,キュウケイ,18
慶中,ケイチュウ,19
慶文,ケイブン,19
文慶,ブンケイ,19
慶天,ケイテン,19
禄化,ロクカ,16
化禄,カロク,16
禄元,ロクゲン,16
禄安,ロクアン,18
安禄,アンロク,18
禄弘,ロクコウ,17
弘禄,コウロク,17
禄寿,ロクジュ,19
寿禄,ジュロク,19
禄久,ロクキュウ,15
久禄,キュウロク,15
禄平,ロクヘイ,17
禄中,ロクチュウ,16
禄同,ロクドウ,18
同禄,ドウロク,18
禄成,ロクセイ,18
禄正,ロクセイ,17
禄字,ロクジ,18
字禄,ジロク,18
禄文,ロクブン,16
禄朱,ロクシュ,18
禄天,ロクテン,16
禄延,ロクエン,19
延禄,エンロク,19
仁建,ジンケン,13
仁亀,ジンキ,15
亀仁,キジン,15
仁明,ジンメイ,12
仁保,ジンホ,13
仁鳥,ジンチョウ,15
仁化,ジンカ,8
化仁,カジン,8
仁元,ジンゲン,8
仁祥,ジンショウ,14
治仁,ジジン,12
仁養,ジンヨウ,19
養仁,ヨウジン,19
安仁,アンジン,10
仁禎,ジンテイ,17
仁貞,ジンテイ,13
仁弘,ジンコウ,9
寿仁,ジュジン,11
仁久,ジンキュウ,7
久仁,キュウジン,7
仁雲,ジンウン,16
雲仁,ウンジン,16
仁神,ジンシン,13
仁泰,ジンタイ,13
仁健,ジンケン,15
健仁,ケンジン,15
仁中,ジンチュウ,8
仁昭,ジンショウ,13
仁喜,ジンキ,16
喜仁,キジン,16
仁勝,ジンショウ,16
仁雉,ジンチ,17
和仁,ワジン,12
仁嘉,ジンカ,18
嘉仁,カジン,18
仁景,ジンケイ,16
景仁,ケイジン,16
仁銅,ジンドウ,18
銅仁,ドウジン,18
仁同,ジンドウ,10
同仁,ドウジン,10
仁成,ジンセイ,10
仁昌,ジンショウ,12
仁正,ジンセイ,9
仁字,ジンジ,10
字仁,ジジン,10
仁承,ジンショウ,12
仁政,ジンセイ,13
仁文,ジンブン,8
文仁,ブンジン,8
仁寛,ジンカン,18
仁祚,ジンソ,13
仁朱,ジンシュ,10
仁斉,ジンセイ,12
仁感,ジンカン,17
感仁,カンジン,17
仁天,ジンテン,8
仁霊,ジンレイ,19
霊仁,レイジン,19
仁暦,ジンレキ,18
仁慶,ジンケイ,19
慶仁,ケイジン,19
仁禄,ジンロク,16
禄仁,ロクジン,16
仁延,ジンエン,11
延仁,エンジン,11
永建,エイケン,14
永亀,エイキ,16
亀永,キエイ,16
永明,エイメイ,13
永鳥,エイチョウ,16
永化,エイカ,9
化永,カエイ,9
永元,エイゲン,9
永祥,エイショウ,15
治永,ジエイ,13
永安,エイアン,11
永禎,エイテイ,18
永貞,エイテイ,14
永弘,エイコウ,10
弘永,コウエイ,10
永寿,エイジュ,12
久永,キュウエイ,8
永雲,エイウン,17
雲永,ウンエイ,17
永神,エイシン,14
永泰,エイタイ,14
永平,エイヘイ,10
永健,エイケン,16
健永,ケンエイ,16
永中,エイチュウ,9
永昭,エイショウ,14
永喜,エイキ,17
喜永,キエイ,17
永勝,エイショウ,17
永雉,エイチ,18
和永,ワエイ,13
永嘉,エイカ,19
永景,エイケイ,17
景永,ケイエイ,17
永銅,エイドウ,19
銅永,ドウエイ,19
永同,エイドウ,11
同永,ドウエイ,11
永成,エイセイ,11
永昌,エイショウ,13
永字,エイジ,11
字永,ジエイ,11
永政,エイセイ,14
永文,エイブン,9
永寛,エイカン,19
永朱,エイシュ,11
永斉,エイセイ,13
永感,エイカン,18
感永,カンエイ,18
永天,エイテン,9
暦永,レキエイ,19
禄永,ロクエイ,17
仁永,ジンエイ,9
延永,エンエイ,12
建宝,ケンホウ,17
亀宝,キホウ,19
化宝,カホウ,12
元宝,ゲンホウ,12
治宝,ジホウ,16
安宝,アンホウ,14
弘宝,コウホウ,13
寿宝,ジュホウ,15
久宝,キュウホウ,11
健宝,ケンホウ,19
和宝,ワホウ,16
同宝,ドウホウ,14
字宝,ジホウ,14
文宝,ブンホウ,12
仁宝,ジンホウ,12
永宝,エイホウ,13
化福,カフク,19
元福,ゲンフク,19
久福,キュウフク,18
文福,ブンフク,19
仁福,ジンフク,19
吉建,キチケン,15
建吉,ケンキチ,15
吉亀,キチキ,17
亀吉,キキチ,17
吉明,キチメイ,14
吉保,キチホ,15
吉鳥,キチチョウ,17
吉化,キチカ,10
化吉,カキチ,10
吉元,キチゲン,10
元吉,ゲンキチ,10
吉祥,キチショウ,16
吉治,キチジ,14
治吉,ジキチ,14
吉安,キチアン,12
安吉,アンキチ,12
吉禎,キチテイ,19
吉貞,キチテイ,15
吉弘,キチコウ,11
弘吉,コウキチ,11
吉寿,キチジュ,13
寿吉,ジュキチ,13
吉久,キチキュウ,9
久吉,キュウキチ,9
吉雲,キチウン,18
雲吉,ウンキチ,18
吉神,キチシン,15
吉泰,キチタイ,15
吉平,キチヘイ,11
吉健,キチケン,17
健吉,ケンキチ,17
吉中,キチチュウ,10
吉昭,キチショウ,15
吉喜,キチキ,18
喜吉,キキチ,18
吉勝,キチショウ,18
吉雉,キチチ,19
吉和,キチワ,14
和吉,ワキチ,14
吉景,キチケイ,18
景吉,ケイキチ,18
吉同,キチドウ,12
同吉,ドウキチ,12
吉成,キチセイ,12
吉昌,キチショウ,14
吉正,キチセイ,11
吉字,キチジ,12
字吉,ジキチ,12
吉承,キチショウ,14
吉政,キチセイ,15
吉文,キチブン,10
文吉,ブンキチ,10
吉祚,キチソ,15
吉朱,キチシュ,12
吉斉,キチセイ,14
吉感,キチカン,19
感吉,カンキチ,19
吉天,キチテン,10
吉禄,キチロク,18
禄吉,ロクキチ,18
吉仁,キチジン,10
仁吉,ジンキチ,10
吉永,キチエイ,11
永吉,エイキチ,11
吉宝,キチホウ,14
吉延,キチエン,13
延吉,エンキチ,13
建白,ケンハク,14
亀白,キハク,16
化白,カハク,9
元白,ゲンハク,9
治白,ジハク,13
安白,アンハク,11
弘白,コウハク,10
寿白,ジュハク,12
久白,キュウハク,8
雲白,ウンハク,17
健白,ケンハク,16
喜白,キハク,17
和白,ワハク,13
嘉白,カハク,19
景白,ケイハク,17
銅白,ドウハク,19
同白,ドウハク,11
字白,ジハク,11
文白,ブンハク,9
寛白,カンハク,19
感白,カンハク,18
暦白,レキハク,19
禄白,ロクハク,17
仁白,ジンハク,9
永白,エイハク,10
吉白,キチハク,11
延白,エンハク,12
亨建,キョウケン,16
建亨,ケンキョウ,16
亨亀,キョウキ,18
亀亨,キキョウ,18
亨明,キョウメイ,15
亨保,キョウホ,16
亨鳥,キョウチョウ,18
亨化,キョウカ,11
化亨,カキョウ,11
亨元,キョウゲン,11
亨祥,キョウショウ,17
亨治,キョウジ,15
治亨,ジキョウ,15
亨安,キョウアン,13
安亨,アンキョウ,13
亨貞,キョウテイ,16
亨弘,キョウコウ,12
弘亨,コウキョウ,12
亨寿,キョウジュ,14
寿亨,ジュキョウ,14
亨久,キョウキュウ,10
久亨,キュウキョウ,10
亨雲,キョウウン,19
雲亨,ウンキョウ,19
亨神,キョウシン,16
亨泰,キョウタイ,16
亨平,キョウヘイ,12
亨健,キョウケン,18
健亨,ケンキョウ,18
亨中,キョウチュウ,11
亨昭,キョウショウ,16
亨喜,キョウキ,19
喜亨,キキョウ,19
亨勝,キョウショウ,19
亨和,キョウワ,15
和亨,ワキョウ,15
亨景,キョウケイ,19
景亨,ケイキョウ,19
亨同,キョウドウ,13
同亨,ドウキョウ,13
亨成,キョウセイ,13
亨昌,キョウショウ,15
亨正,キョウセイ,12
亨字,キョウジ,13
字亨,ジキョウ,13
亨承,キョウショウ,15
亨政,キョウセイ,16
亨文,キョウブン,11
文亨,ブンキョウ,11
亨祚,キョウソ,16
亨朱,キョウシュ,13
亨斉,キョウセイ,15
亨天,キョウテン,11
亨禄,キョウロク,19
禄亨,ロクキョウ,19
亨仁,キョウジン,11
仁亨,ジンキョウ,11
亨永,キョウエイ,12
永亨,エイキョウ,12
亨宝,キョウホウ,15
亨吉,キョウキチ,13
吉亨,キチキョウ,13
亨白,キョウハク,12
亨延,キョウエン,14
延亨,エンキョウ,14
建万,ケンマン,12
亀万,キマン,14
化万,カマン,7
元万,ゲンマン,7
治万,ジマン,11
養万,ヨウマン,18
安万,アンマン,9
弘万,コウマン,8
寿万,ジュマン,10
久万,キュウマン,6
衡万,コウマン,19
雲万,ウンマン,15
健万,ケンマン,14
喜万,キマン,15
和万,ワマン,11
嘉万,カマン,17
景万,ケイマン,15
銅万,ドウマン,17
同万,ドウマン,9
字万,ジマン,9
文万,ブンマン,7
寛万,カンマン,17
感万,カンマン,16
霊万,レイマン,18
暦万,レキマン,17
慶万,ケイマン,18
禄万,ロクマン,15
仁万,ジンマン,7
吉万,キチマン,9
亨万,キョウマン,10
延万,エンマン,10
大建,ダイケン,12
建大,ケンダイ,12
大亀,ダイキ,14
亀大,キダイ,14
大明,ダイメイ,11
大保,ダイホ,12
大鳥,ダイチョウ,14
化大,カダイ,7
大元,ダイゲン,7
元大,ゲンダイ,7
大祥,ダイショウ,13
治大,ジダイ,11
大養,ダイヨウ,18
養大,ヨウダイ,18
大安,ダイアン,9
安大,アンダイ,9
大禎,ダイテイ,16
大貞,ダイテイ,12
大弘,ダイコウ,8
弘大,コウダイ,8
大寿,ダイジュ,10
寿大,ジュダイ,10
大久,ダイキュウ,6
久大,キュウダイ,6
大衡,ダイコウ,19
衡大,コウダイ,19
大雲,ダイウン,15
雲大,ウンダイ,15
大神,ダイシン,12
大泰,ダイタイ,12
大平,ダイヘイ,8
大健,ダイケン,14
健大,ケンダイ,14
大中,ダイチュウ,7
大昭,ダイショウ,12
大喜,ダイキ,15
喜大,キダイ,15
大勝,ダイショウ,15
大雉,ダイチ,16
大和,ダイワ,11
和大,ワダイ,11
大嘉,ダイカ,17
嘉大,カダイ,17
大景,ダイケイ,15
景大,ケイダイ,15
大銅,ダイドウ,17
銅大,ドウダイ,17
同大,ドウダイ,9
大成,ダイセイ,9
大昌,ダイショウ,11
大字,ダイジ,9
字大,ジダイ,9
大承,ダイショウ,11
大政,ダイセイ,12
大文,ダイブン,7
文大,ブンダイ,7
大寛,ダイカン,17
寛大,カンダイ,17
大祚,ダイソ,12
大朱,ダイシュ,9
大斉,ダイセイ,11
大感,ダイカン,16
感大,カンダイ,16
大天,ダイテン,7
大霊,ダイレイ,18
霊大,レイダイ,18
大暦,ダイレキ,17
暦大,レキダイ,17
大慶,ダイケイ,18
慶大,ケイダイ,18
大禄,ダイロク,15
禄大,ロクダイ,15
大仁,ダイジン,7
仁大,ジンダイ,7
永大,エイダイ,8
大福,ダイフク,18
大吉,ダイキチ,9
吉大,キチダイ,9
大白,ダイハク,8
大亨,ダイキョウ,10
亨大,キョウダイ,10
大万,ダイマン,6
大延,ダイエン,10
延大,エンダイ,10
康建,コウケン,19
建康,ケンコウ,19
康明,コウメイ,18
康化,コウカ,14
化康,カコウ,14
元康,ゲンコウ,14
治康,ジコウ,18
安康,アンコウ,16
康貞,コウテイ,19
康弘,コウコウ,15
弘康,コウコウ,15
康寿,コウジュ,17
寿康,ジュコウ,17
康久,コウキュウ,13
久康,キュウコウ,13
康神,コウシン,19
康泰,コウタイ,19
康中,コウチュウ,14
康昭,コウショウ,19
和康,ワコウ,18
康同,コウドウ,16
同康,ドウコウ,16
康成,コウセイ,16
康昌,コウショウ,18
康字,コウジ,16
字康,ジコウ,16
康承,コウショウ,18
康政,コウセイ,19
康文,コウブン,14
文康,ブンコウ,14
康祚,コウソ,19
康朱,コウシュ,16
康斉,コウセイ,18
康天,コウテン,14
康仁,コウジン,14
仁康,ジンコウ,14
永康,エイコウ,15
康宝,コウホウ,18
康吉,コウキチ,16
吉康,キチコウ,16
康白,コウハク,15
康亨,コウキョウ,17
亨康,キョウコウ,17
康万,コウマン,13
康大,コウダイ,13
大康,ダイコウ,13
康延,コウエン,17
延康,エンコウ,17
乾明,カンメイ,19
乾化,カンカ,15
化乾,カカン,15
元乾,ゲンカン,15
乾治,カンジ,19
治乾,ジカン,19
乾安,カンアン,17
安乾,アンカン,17
乾弘,カンコウ,16
弘乾,コウカン,16
乾寿,カンジュ,18
寿乾,ジュカン,18
乾久,カンキュウ,14
久乾,キュウカン,14
乾平,カンヘイ,16
乾中,カンチュウ,15
乾和,カンワ,19
和乾,ワカン,19
乾同,カンドウ,17
同乾,ドウカン,17
乾成,カンセイ,17
乾昌,カンショウ,19
乾正,カンセイ,16
乾字,カンジ,17
字乾,ジカン,17
乾承,カンショウ,19
乾文,カンブン,15
文乾,ブンカン,15
乾朱,カンシュ,17
乾斉,カンセイ,19
乾天,カンテン,15
乾仁,カンジン,15
仁乾,ジンカン,15
乾永,カンエイ,16
永乾,エイカン,16
乾宝,カンホウ,19
乾吉,カンキチ,17
吉乾,キチカン,17
乾白,カンハク,16
乾亨,カンキョウ,18
亨乾,キョウカン,18
乾万,カンマン,14
乾大,カンダイ,14
大乾,ダイカン,14
乾延,カンエン,18
延乾,エンカン,18
老建,ロウケン,15
建老,ケンロウ,15
老亀,ロウキ,17
亀老,キロウ,17
老明,ロウメイ,14
老保,ロウホ,15
老鳥,ロウチョウ,17
老化,ロウカ,10
化老,カロウ,10
老元,ロウゲン,10
元老,ゲンロウ,10
老祥,ロウショウ,16
老治,ロウジ,14
治老,ジロウ,14
老安,ロウアン,12
安老,アンロウ,12
老禎,ロウテイ,19
老貞,ロウテイ,15
老弘,ロウコウ,11
弘老,コウロウ,11
老寿,ロウジュ,13
寿老,ジュロウ,13
老久,ロウキュウ,9
久老,キュウロウ,9
老雲,ロウウン,18
雲老,ウンロウ,18
老神,ロウシン,15
老泰,ロウタイ,15
老平,ロウヘイ,11
老健,ロウケン,17
健老,ケンロウ,17
老中,ロウチュウ,10
老昭,ロウショウ,15
老喜,ロウキ,18
喜老,キロウ,18
老勝,ロウショウ,18
老雉,ロウチ,19
老和,ロウワ,14
和老,ワロウ,14
老景,ロウケイ,18
景老,ケイロウ,18
老同,ロウドウ,12
同老,ドウロウ,12
老成,ロウセイ,12
老昌,ロウショウ,14
老正,ロウセイ,11
老字,ロウジ,12
字老,ジロウ,12
老承,ロウショウ,14
老政,ロウセイ,15
老文,ロウブン,10
文老,ブンロウ,10
老祚,ロウソ,15
老朱,ロウシュ,12
老斉,ロウセイ,14
老感,ロウカン,19
感老,カンロウ,19
老天,ロウテン,10
老禄,ロウロク,18
禄老,ロクロウ,18
老仁,ロウジン,10
仁老,ジンロウ,10
老永,ロウエイ,11
永老,エイロウ,11
老宝,ロウホウ,14
老吉,ロウキチ,12
吉老,キチロウ,12
老白,ロウハク,11
老亨,ロウキョウ,13
亨老,キョウロウ,13
老万,ロウマン,9
老大,ロウダイ,9
大老,ダイロウ,9
老康,ロウコウ,16
康老,コウロウ,16
老乾,ロウカン,17
乾老,カンロウ,17
老延,ロウエン,13
延老,エンロウ,13
享建,キョウケン,17
建享,ケンキョウ,17
享亀,キョウキ,19
亀享,キキョウ,19
享明,キョウメイ,16
享鳥,キョウチョウ,19
享化,キョウカ,12
化享,カキョウ,12
享元,キョウゲン,12
元享,ゲンキョウ,12
享祥,キョウショウ,18
享治,キョウジ,16
治享,ジキョウ,16
享安,キョウアン,14
安享,アンキョウ,14
享貞,キョウテイ,17
享弘,キョウコウ,13
弘享,コウキョウ,13
享寿,キョウジュ,15
寿享,ジュキョウ,15
享久,キョウキュウ,11
久享,キュウキョウ,11
享神,キョウシン,17
享泰,キョウタイ,17
享平,キョウヘイ,13
享健,キョウケン,19
健享,ケンキョウ,19
享中,キョウチュウ,12
享昭,キョウショウ,17
和享,ワキョウ,16
享同,キョウドウ,14
同享,ドウキョウ,14
享成,キョウセイ,14
享昌,キョウショウ,16
享正,キョウセイ,13
享字,キョウジ,14
字享,ジキョウ,14
享承,キョウショウ,16
享政,キョウセイ,17
享文,キョウブン,12
文享,ブンキョウ,12
享祚,キョウソ,17
享朱,キョウシュ,14
享斉,キョウセイ,16
享天,キョウテン,12
享仁,キョウジン,12
仁享,ジンキョウ,12
享永,キョウエイ,13
享宝,キョウホウ,16
享吉,キョウキチ,14
吉享,キチキョウ,14
享白,キョウハク,13
享亨,キョウキョウ,15
亨享,キョウキョウ,15
享万,キョウマン,11
享大,キョウダイ,11
大享,ダイキョウ,11
享康,キョウコウ,18
康享,コウキョウ,18
享乾,キョウカン,19
乾享,カンキョウ,19
享老,キョウロウ,14
老享,ロウキョウ,14
享延,キョウエン,15
応建,オウケン,16
建応,ケンオウ,16
応亀,オウキ,18
亀応,キオウ,18
応明,オウメイ,15
応鳥,オウチョウ,18
応化,オウカ,11
化応,カオウ,11
応元,オウゲン,11
応祥,オウショウ,17
応治,オウジ,15
治応,ジオウ,15
安応,アンオウ,13
応貞,オウテイ,16
応弘,オウコウ,12
弘応,コウオウ,12
応寿,オウジュ,14
寿応,ジュオウ,14
応久,オウキュウ,10
久応,キュウオウ,10
応雲,オウウン,19
雲応,ウンオウ,19
応神,オウシン,16
応泰,オウタイ,16
応平,オウヘイ,12
応健,オウケン,18
健応,ケンオウ,18
応中,オウチュウ,11
応昭,オウショウ,16
応喜,オウキ,19
喜応,キオウ,19
応勝,オウショウ,19
和応,ワオウ,15
応景,オウケイ,19
景応,ケイオウ,19
応同,オウドウ,13
同応,ドウオウ,13
応成,オウセイ,13
応昌,オウショウ,15
応正,オウセイ,12
応字,オウジ,13
字応,ジオウ,13
応承,オウショウ,15
応政,オウセイ,16
応文,オウブン,11
応祚,オウソ,16
応朱,オウシュ,13
応斉,オウセイ,15
応天,オウテン,11
応禄,オウロク,19
禄応,ロクオウ,19
仁応,ジンオウ,11
永応,エイオウ,12
応宝,オウホウ,15
応吉,オウキチ,13
吉応,キチオウ,13
応白,オウハク,12
応亨,オウキョウ,14
亨応,キョウオウ,14
応万,オウマン,10
応大,オウダイ,10
大応,ダイオウ,10
応康,オウコウ,17
応乾,オウカン,18
乾応,カンオウ,18
応老,オウロウ,13
老応,ロウオウ,13
応享,オウキョウ,15
享応,キョウオウ,15
応延,オウエン,14
建至,ケンシ,15
亀至,キシ,17
化至,カシ,10
元至,ゲンシ,10
治至,ジシ,14
安至,アンシ,12
弘至,コウシ,11
寿至,ジュシ,13
久至,キュウシ,9
雲至,ウンシ,18
健至,ケンシ,17
喜至,キシ,18
和至,ワシ,14
景至,ケイシ,18
同至,ドウシ,12
字至,ジシ,12
文至,ブンシ,10
感至,カンシ,19
禄至,ロクシ,18
仁至,ジンシ,10
永至,エイシ,11
吉至,キチシ,12
亨至,キョウシ,13
大至,ダイシ,9
康至,コウシ,16
乾至,カンシ,17
老至,ロウシ,12
享至,キョウシ,14
応至,オウシ,13
延至,エンシ,13
亀長,キチョウ,19
化長,カチョウ,12
元長,ゲンチョウ,12
治長,ジチョウ,16
安長,アンチョウ,14
寿長,ジュチョウ,15
久長,キュウチョウ,11
健長,ケンチョウ,19
和長,ワチョウ,16
同長,ドウチョウ,14
字長,ジチョウ,14
文長,ブンチョウ,12
仁長,ジンチョウ,12
吉長,キチチョウ,14
亨長,キョウチョウ,15
大長,ダイチョウ,11
康長,コウチョウ,18
乾長,カンチョウ,19
老長,ロウチョウ,14
享長,キョウチョウ,16
化徳,カトク,18
弘徳,コウトク,19
久徳,キュウトク,17
文徳,ブントク,18
仁徳,ジントク,18
大徳,ダイトク,17
